       ***☪️ ®ReMy EnigmaTurk TeaM ☪️***
             ***★★15.01.2018★★***
***IPTV_ChannelList GUNCELLENMISTIR***	
***FuLLKeyS GUNCELLENMISTIR***	
***FreeServerlar GUNCELLENMISTIR***   
             ***★★10.01.2018★★***
***ReMy_SATELLITE_ChannelList GUNCELLENMISTIR***
	         ***★★20.09.2018★★***
***FreeServer Plugini GUNCELLENMISTIR-up to V5.1***
***openATV_SoftCamPANEL_V2.0 & ReMy_SoftCamAPP_V2.1 GUNCELLENMISTIR***
             ***★★15.08.2018★★***
***ReMyTeaM PLUGINI GUNCELLENMISTIR***
***OPENVPN GUNCELLENMISTIR***
***REMY_TEAM DESTEK ALMAK ISTEYENLER***
***ALTTAKI MAILDEN ULASABILIRLER***
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com