       ***☪️ ®ReMy EnigmaTurk TeaM ☪️***
             ***★★07.08.2018★★***
***ReMyTeaM GUNCELLENMISTIR***
***OPENVPN OTO GUNCELLEME EKLENMISTIR***
***ReMy-mediatomb-fix GUNCELLENMISTIR***
***FuLLKeyS Update***
***openATV_SoftCamPANEL_V2.0 & ReMy_SoftCamAPP_V2.1 Update***
***ReMy_SATELLITE and IPTV_ChannelList Update***
***ReMy_IPTV_ChannelList update***
***FREECCAM PLUGINI YENILENMISTIR GUNCELLEYINIZ***
***ReMy TeaM Plugini 4K CIHAZLAR ICIN Güncellenmiştir***
***ReMy_MaTRiX_MoD_Backup Güncellenmiştir***
***ReMy_IPTV_WebSocket Update***
***FreeServer_5.0 Update***
***REMY_TEAM DESTEK ALMAK ISTEYENLER***
***ALTTAKI MAILDEN ULASABILIRLER***
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com