           ☪️ ®ReMy EnigmaTurk TeaM ☪️
             ★★***29.03.2018***★★  
***IPTV_ChannelList Update**
***ReMy TeaM Plugini Güncellenmiştir**
***ReMy_Motor_IPTV_ChannelList Update**
***FuLLKeyS Update**
***ReMy_IPTV_WebSocket Update**
***FreeServer_5.0 Update**
***openATV_SoftCamPANEL-2.0, ReMy_SoftCamAPP_V2.1 Update***
***REMY_TEAM DESTEK ALMAK ISTEYENLER***
***ALTTAKI MAILDEN ULASABILIRLER***
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com