       ***☪️ ®ReMy EnigmaTurk TeaM ☪️***		 
             ***★★08.01.2018★★***
***ReMy_SATELLITE and IPTV_ChannelList GUNCELLENMISTIR***
             ***★★06.01.2019★★***
***FuLLKeyS GUNCELLENMISTIR***	
***IPTV_ChannelList GUNCELLENMISTIR***
***FreeServer Plugini GUNCELLENMISTIR***
	         ***★★20.09.2018★★***
***FreeServer Plugini GUNCELLENMISTIR-up to V5.1***
***openATV_SoftCamPANEL_V2.0 & ReMy_SoftCamAPP_V2.1 GUNCELLENMISTIR***
             ***★★15.08.2018★★***
***ReMyTeaM PLUGINI GUNCELLENMISTIR***
***OPENVPN GUNCELLENMISTIR***
***REMY_TEAM DESTEK ALMAK ISTEYENLER***
***ALTTAKI MAILDEN ULASABILIRLER***
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com