       ***☪️ ®ReMy EnigmaTurk TeaM ☪️***
             ***★★21.06.2018★★***
***FREECCAM PLUGINI YENILENMISTIR GUNCELLEYINIZ***
***openATV_SoftCamPANEL_V2.0 & ReMy_SoftCamAPP_V2.1 Update***
***ReMy_SATELLITE and IPTV_ChannelList Update+Turkvod ReMy List added***
***ReMy_IPTV_ChannelList update EX/YU BOSNIA ADDED***
***FuLLKeyS Update***
***ReMy TeaM Plugini 4K CIHAZLAR ICIN Güncellenmiştir***
***ReMy_MaTRiX_MoD_Backup Güncellenmiştir***
***ReMy_IPTV_WebSocket Update***
***FreeServer_5.0 Update***
***REMY_TEAM DESTEK ALMAK ISTEYENLER***
***ALTTAKI MAILDEN ULASABILIRLER***
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com