       ***☪️ ®ReMy EnigmaTurk TeaM ☪️***
             ***★★23.08.2018★★***
***ReMy_IPTV_ChannelList update***
             ***★★21.08.2018★★***
***FreeServer_5.0 Update***
***ReMy_SATELLITE and IPTV_ChannelList Update***
***openATV_SoftCamPANEL_V2.0 & ReMy_SoftCamAPP_V2.1 Update***
***FuLLKeyS Update***
             ***★★15.08.2018★★***
***ReMyTeaM PLUGININI GUNCELLEYINIZ***
***OPENVPN OTO GUNCELLEME EKLENMISTIR***
             ***★★09.08.2018★★***
***ReMy-mediatomb-fix GUNCELLENMISTIR***
***ReMy_MaTRiX_MoD_Backup Güncellenmiştir***
***ReMy_IPTV_WebSocket Update***
***REMY_TEAM DESTEK ALMAK ISTEYENLER***
***ALTTAKI MAILDEN ULASABILIRLER***
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com