       ***☪️ ®ReMy EnigmaTurk TeaM ☪️***
	         ***★★20.09.2018★★***
***FreeServer Plugini GUNCELLENMISTIR-up to V5.1***
***ReMy_IPTV_ChannelList - ALL PLATFORMS GUNCELLENMISTIR (Enigma2, iOS 12, Android 9 Pie, Smart Tv, Tizen, Webos3..  v.s)***
             ***★★06.09.2018★★***
***FuLLKeyS GUNCELLENMISTIR***
             ***★★23.08.2018★★***
***ReMy_SATELLITE and IPTV_ChannelList GUNCELLENMISTIR***
***openATV_SoftCamPANEL_V2.0 & ReMy_SoftCamAPP_V2.1 GUNCELLENMISTIR***
             ***★★15.08.2018★★***
***ReMyTeaM PLUGINI GUNCELLENMISTIR***
***OPENVPN GUNCELLENMISTIR***
             ***★★09.08.2018★★***
***ReMy-mediatomb-fix GUNCELLENMISTIR***
***ReMy_MaTRiX_MoD_Backup GUNCELLENMISTIR***
***ReMy_IPTV_WebSocket GUNCELLENMISTIR***
***REMY_TEAM DESTEK ALMAK ISTEYENLER***
***ALTTAKI MAILDEN ULASABILIRLER***
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com