       ***☪️ ®ReMy EnigmaTurk TeaM ☪️***
             ***★★14.04.2018★★*** 
***ReMy_Motor_IPTV_ChannelList Update***
***FuLLKeyS Update***
***openATV_SoftCamPANEL-2.0, ReMy_SoftCamAPP_V2.1 Update***
***IPTV_ChannelList Update***
***IPTV_XX18 BUKETI Update***
***ReMy TeaM Plugini Güncellenmiştir***
***ReMy_IPTV_WebSocket Update***
***FreeServer_5.0 Update***
***REMY_TEAM DESTEK ALMAK ISTEYENLER***
***ALTTAKI MAILDEN ULASABILIRLER***
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com