       ***☪️ ®ReMy EnigmaTurk TeaM ☪️***
             ***★★17.05.2018★★***
***ReMy_SATELLITE and IPTV_ChannelList Update***
***IPTV_ChannelList - Spor KANALLARI EKLENDI***
***FuLLKeyS Update***
***ReMy TeaM Plugini 4K CIHAZLAR ICIN Güncellenmiştir***
***ReMy_MaTRiX_MoD_Backup Güncellenmiştir***
***ReMy_IPTV_WebSocket Update***
***Turkey_Webcamler eklenmiştir**
***For VuPlus 4K:openATV_SoftCamPANEL_V2.0 & ReMy_SoftCamAPP_V2.1 Update***
***IPTV_XX18 EROTIC KANALLAR GUNCELLENMISTIR*** 
***_ReMy-Clubbin/Tunein/iTunes_Radio_UP***
***FreeServer_5.0 Update***
***REMY_TEAM DESTEK ALMAK ISTEYENLER***
***ALTTAKI MAILDEN ULASABILIRLER***
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com