       ***☪️ ®ReMy EnigmaTurk TeaM ☪️***
             ***★★02.12.2018★★***
***FreeServer Plugini GUNCELLENMISTIR***			 
             ***★★02.12.2018★★***
***ReMy_IPTV_ChannelList  GUNCELLENMISTIR***
***remy.motor-channel-settings_V2.1***
***FuLLKeyS GUNCELLENMISTIR***
             ***★★24.09.2018★★***
***ReMy_SATELLITE and IPTV_ChannelList GUNCELLENMISTIR***
	         ***★★20.09.2018★★***
***FreeServer Plugini GUNCELLENMISTIR-up to V5.1***
***openATV_SoftCamPANEL_V2.0 & ReMy_SoftCamAPP_V2.1 GUNCELLENMISTIR***
             ***★★15.08.2018★★***
***ReMyTeaM PLUGINI GUNCELLENMISTIR***
***OPENVPN GUNCELLENMISTIR***
***REMY_TEAM DESTEK ALMAK ISTEYENLER***
***ALTTAKI MAILDEN ULASABILIRLER***
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com