       *☪️ ®ReMy EnigmaTurk TeaM ☪️*
             ***★★16.02.2019★★***
*FuLLKeyS GUNCELLENMISTIR*	
*FreeServerlar GUNCELLENMISTIR*  
*ReMy_SATELLITE_ChannelList GUNCELLENMISTIR*
             *★★24.01.2019★★*
*openATV_SoftCamPANEL_V2.0 & ReMy_SoftCamAPP_V2.1 GUNCELLENMISTIR* 
*IPTV_ChannelList GUNCELLENMISTIR*	
	         *★★20.09.2018★★*
*FreeServer Plugini GUNCELLENMISTIR-up to V5.1*
             *★★15.08.2018★★*
*ReMyTeaM PLUGINI GUNCELLENMISTIR*
*OPENVPN GUNCELLENMISTIR*
*REMY_TEAM DESTEK ALMAK ISTEYENLER*
*ALTTAKI MAILDEN ULASABILIRLER*
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com