#NAME **ReMy_PREMIUM_WORLD**
#SERVICE 1:64:7E:0:0:0:0:0:0:0:::::::::::::::::::::::::_REMY_ENIGMA|TURK_TEAM_::::::::::::::::::::::::::
#DESCRIPTION :::::::::::::::::::::::_REMY_ENIGMA|TURK_TEAM_::::::::::::::::::::::::::
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//eventhlshttps-i.akamaihd.net/hls/live/263645/ssn-hd-https/indexvideo-3400.m3u8:SKY SPORT NEWS HD
#DESCRIPTION SKY SPORT NEWS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.yayindayiz.biz/Bursaspor/bursaspor/master.m3u8:BURSASPOR TV
#DESCRIPTION BURSASPOR TV
#SERVICE 4097:0:1:3916:A21D:42E:1A40000:0:0:0:http%3a//stream.yayindayiz.biz/Bursaspor/bursaspor/radyodelisi.m3u8:Bursaspor TV
#DESCRIPTION Bursaspor TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//mn-event.mncdn.com/fanatik_livestream/smil%3afanatik.smil/playlist.m3u8:Fanatik TV
#DESCRIPTION Fanatik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.sportstv.com.tr/sportstv/smil%3asportstv.smil/chunklist_w708638919_b800000.m3u8:SPORTS TV
#DESCRIPTION SPORTS TV
#SERVICE 4097:0:1:24:0:0:0:0:0:0:http%3a//stream.sportstv.com.tr%3a1935/sportstv/SportsTV3/playlist.m3u8:Sports TV
#DESCRIPTION Sports TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/master.m3u8?byLuca:TRT Spor HD
#DESCRIPTION TRT Spor HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//tjktv.ercdn.net/tjktv.m3u8:TJK TV
#DESCRIPTION TJK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.20.74.243%3a4022/udp/239.254.10.28%3a1234:CBC SPORT
#DESCRIPTION CBC SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.20.74.243%3a4022/udp/239.254.10.8%3a1234:IDMAN TV
#DESCRIPTION IDMAN TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.olympicchannel.com/ocs/channel01b/master.m3u8:Olympic Channel HD
#DESCRIPTION Olympic Channel HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport1/adsport1_720p.m3u8:SPORT 1 HD
#DESCRIPTION SPORT 1 HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport2/adsport2_720p.m3u8:SPORT 2 HD
#DESCRIPTION SPORT 2 HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//178.22.187.253%3a1935/streaming-tv/mp4%3amyStream3/playlist.m3u8:Automoto
#DESCRIPTION Automoto
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//186.33.227.200%3a1935/DXTV/DXTV.smil/stream.m3u8:DXTV
#DESCRIPTION DXTV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//dmivll.mangomolo.com/dubaisports/smil%3adubaisports.smil/playlist.m3u8:DUBAI SPORTS
#DESCRIPTION DUBAI SPORTS
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass1:Al Kass Sports 1
#DESCRIPTION Al Kass Sports 1
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass2:Al Kass Sports 2
#DESCRIPTION Al Kass Sports 2
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass3:Al Kass Sports 3
#DESCRIPTION Al Kass Sports 3
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass4:Al Kass Sports 4
#DESCRIPTION Al Kass Sports 4
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass5:Al Kass Sports 5
#DESCRIPTION Al Kass Sports 5
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv2/playlist.m3u8:OMAN TV 2
#DESCRIPTION OMAN TV 2
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdnlive.medcom.com.pa/medcom-livestream/cos-live/cos-live/streamout-480p/chunks.m3u8:CableOnda Sports
#DESCRIPTION CableOnda Sports
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdnlive.medcom.com.pa/medcom-livestream/cosfc-live/cosfc-live/streamout-480p/chunks.m3u8:CableOnda Sports FC
#DESCRIPTION CableOnda Sports FC
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//mlblive-akc.mlb.com/ls01/mlbam/mlb_network/NETWORK_LINEAR_1/master_wired.m3u8:MLB USA
#DESCRIPTION MLB USA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:https%3a//svglive3-event.level3.nfl.com/nflent3/live/nfl_now/NFLNOW_4500k.m3u8:NFL NOW
#DESCRIPTION NFL NOW
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//p12a-lh.akamaihd.net/i/arizona_delivery@199730/master.m3u8:PAC Arizona (USA)
#DESCRIPTION PAC Arizona (USA)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//p12b-lh.akamaihd.net/i/bayarea_delivery@429334/master.m3u8:PAC 12 BAY AREA
#DESCRIPTION PAC 12 BAY AREA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//p12l-lh.akamaihd.net/i/la_delivery@425541/master.m3u8:Pac12 Los Angeles (USA)
#DESCRIPTION Pac12 Los Angeles (USA)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//p12m-lh.akamaihd.net/i/mountain_delivery@428912/master.m3u8:Pac12 Mountain (USA)
#DESCRIPTION Pac12 Mountain (USA)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//p12n-lh.akamaihd.net/i/network_delivery@428818/master.m3u8:PAC 12 NETWORK
#DESCRIPTION PAC 12 NETWORK
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//p12o-lh.akamaihd.net/i/oregon_delivery@103261/master.m3u8:PAC Oregon (USA)
#DESCRIPTION PAC Oregon (USA)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//p12w-lh.akamaihd.net/i/washington_delivery@426584/master.m3u8:PAC Washington (USA)
#DESCRIPTION PAC Washington (USA)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:https%3a//rbtvdiglinear-i.akamaihd.net/hls/live/241719/ATfallback/master_3360.m3u8:RedBull
#DESCRIPTION RedBull
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//83.142.232.246%3a1935/live/efir_live720p/playlist.m3u8:Xsport UA
#DESCRIPTION Xsport UA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/540.m3u8:Arena match (Russisch)
#DESCRIPTION Arena match (Russisch)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/670.m3u8:Boxkanal (Russisch)
#DESCRIPTION Boxkanal (Russisch)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/343.m3u8:Eishockey (Russisch)
#DESCRIPTION Eishockey (Russisch)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/537.m3u8:Nasch Fussball (Russisch)
#DESCRIPTION Nasch Fussball (Russisch)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/102.m3u8:Nasche Sport (Russisch)
#DESCRIPTION Nasche Sport (Russisch)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/671.m3u8:Russian Extrem (Russisch)
#DESCRIPTION Russian Extrem (Russisch)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/705.m3u8:Telekanal Fussball (Russisch)
#DESCRIPTION Telekanal Fussball (Russisch)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//str01.mediatech.by%3a9001/sport1mp2b1:Sport 1
#DESCRIPTION Sport 1
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//str01.mediatech.by%3a9001/sport1mp4b1:Sport 1
#DESCRIPTION Sport 1
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3atv3_web/playlist.m3u8:Channel 3
#DESCRIPTION Channel 3
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale85/mp4%3acanale85/playlist.m3u8:Canale 85
#DESCRIPTION Canale 85
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/chelsea02_delivery@145821/master.m3u8:Chelsea TV
#DESCRIPTION Chelsea TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8:R.MadridTV
#DESCRIPTION R.MadridTV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8:R.Madrid TV
#DESCRIPTION R.Madrid TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8:R.MADRID TV
#DESCRIPTION R.MADRID TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//194.116.78.102%3a1935/webtv_live4/_definst_/9UXJ2BJMTMNR:Rtv San Marino Sport
#DESCRIPTION Rtv San Marino Sport
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//sevillafc_live-lh.akamaihd.net/i/video_0@354142/index_0700_av-b.m3u8:Sevilla TV
#DESCRIPTION Sevilla TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//sevillafc_live-lh.akamaihd.net/i/video_0@354142/master.m3u8:Sevilla FC TV
#DESCRIPTION Sevilla FC TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/dgrau/dgrau/live.m3u8?IPTVONLINE:TV ALL SPORTS
#DESCRIPTION TV ALL SPORTS
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//fms1.tacitus.com.br%3a1935/tvgeral/tvgeral/live.m3u8:TVGeral
#DESCRIPTION TVGeral
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//212.200.102.3%3a5000/udp/239.99.99.99%3a23999:TV Partizan
#DESCRIPTION TV Partizan
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//edge-de-01.maksnet.tv/soskanal/soskanal/playlist.m3u8:Sos Kanal TV (Servië)
#DESCRIPTION Sos Kanal TV (Servië)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/sport/live/playlist.m3u8:Tele Romagna SPORT
#DESCRIPTION Tele Romagna SPORT
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//190.92.0.43%3a1935/securelive/tdtv85jd5EKL3xWq3/chunklist_w1241310319.m3u8:Todo Deporte TV
#DESCRIPTION Todo Deporte TV
#SERVICE 1:64:7F:0:0:0:0:0:0:0:::::::::::::::::::::::::_LIVE_UPDATE_BELGESEL/DOCUMENTARY_::::::::::::::::::::::::::
#DESCRIPTION :::::::::::::::::::::::_LIVE_UPDATE_BELGESEL/DOCUMENTARY_::::::::::::::::::::::::::
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=-lReU3_c79s:Tivibu Spor HD
#DESCRIPTION Tivibu Spor HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=jWP3ntl64I4:Star TV - Canlı Yayın HD
#DESCRIPTION Star TV - Canlı Yayın HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=fhY1z6P7NcI:Net TV Live Maret
#DESCRIPTION Net TV Live Maret
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=Ga3maNZ0x0w:Bloomberg Global News LIVE
#DESCRIPTION Bloomberg Global News LIVE
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=hfq1qMM5zrk:Cat Music Live TV / Non Stop Music 24/7 🎧
#DESCRIPTION Cat Music Live TV / Non Stop Music 24/7 🎧
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=dTPLgjxzlM8:Cocuklar icin Cizgi filmler - canlı yayin
#DESCRIPTION Cocuklar icin Cizgi filmler - canlı yayin
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=f4aDp7TpkdU:Genießen Sie Tayo fur 24 Stunden
#DESCRIPTION Genießen Sie Tayo fur 24 Stunden
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=4VJi0LWa434:PJ Masks Full Episodes LIVE
#DESCRIPTION PJ Masks Full Episodes LIVE
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=NuIAYHVeFYs&amp;index=64&amp;list=PLU12uITxBEPGAM3w5AIUs0jcun2gdEsxI&amp;t=0s:Beautiful Relaxing Music 24/7
#DESCRIPTION Beautiful Relaxing Music 24/7
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=nVOQSNnV0BU&amp;index=72&amp;list=PLU12uITxBEPGAM3w5AIUs0jcun2gdEsxI&amp;t=0s:Relaxing Sleep Music 24/7: Deep Sleep Music
#DESCRIPTION Relaxing Sleep Music 24/7: Deep Sleep Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/6540154/streams/live/iphone/playlist.m3u8:NASA HD
#DESCRIPTION NASA HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=RtU_mdL2vBM:NASA Live - Earth From Space
#DESCRIPTION NASA Live - Earth From Space
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=bQQK0iR5iBU:Real World Air Traffic-Information Zulu
#DESCRIPTION Real World Air Traffic-Information Zulu
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//abclive1-lh.akamaihd.net/i/abc_live01@423395/index_2500_av-p.m3u8?sd=10&amp;rebase=on:ABC News-Yahoo!
#DESCRIPTION ABC News-Yahoo!
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=PHX3E3TQ_Zo:The National
#DESCRIPTION The National
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//abclive1-lh.akamaihd.net/i/abc_live09@420891/index_1200_av-p.m3u8?sd=10&amp;rebase=on:NYC skyline from the Empire State
#DESCRIPTION NYC skyline from the Empire State
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//abclive1-lh.akamaihd.net/i/abc_live10@420897/index_2500_av-p.m3u8?sd=10&amp;rebase=on:Coastal storm bringing heavy snow to the Northeast: Radar
#DESCRIPTION Coastal storm bringing heavy snow to the Northeast: Radar
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//abclive1-lh.akamaihd.net/i/abc_live04@423398/index_1200_av-p.m3u8?sd=10&amp;rebase=on:Alpacas graze at the Stargrazer Ranch in LovelandCO
#DESCRIPTION Alpacas graze at the Stargrazer Ranch in LovelandCO
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//abclive1-lh.akamaihd.net/i/abc_live06@423400/index_2500_av-p.m3u8?sd=10&amp;rebase=on:Kittens play on 'Dorm Cam' in Los Angeles
#DESCRIPTION Kittens play on 'Dorm Cam' in Los Angeles
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//abclive1-lh.akamaihd.net/i/abc_live07@423401/index_1200_av-p.m3u8?sd=10&amp;rebase=on:Old Faithful Geyser in Yellowstone National Park
#DESCRIPTION Old Faithful Geyser in Yellowstone National Park
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=AbTrGcHWOWA:George Washington Bridge Live Traffic
#DESCRIPTION George Washington Bridge Live Traffic
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//aljazeera-doc-apple-live.adaptive.level3.net/apple/aljazeera/hq-doc/800kStream.m3u8:ALAZEERA (Documentary)
#DESCRIPTION ALAZEERA (Documentary)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/cctv-d.m3u8:CGTN Documentary
#DESCRIPTION CGTN Documentary
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/channel_130/chunklist_w1338041556.m3u8:Diving TV
#DESCRIPTION Diving TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//wma10.fluidstream.net%3a1935/HistoryLab/livestream:History labs
#DESCRIPTION History labs
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wma10.fluidstream.net%3a1935/HistoryLab/livestream/playlist.m3u8:History Lab
#DESCRIPTION History Lab
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//31.13.223.104%3a1935/travel/community.stream/playlist.m3u8:Travel HD BG
#DESCRIPTION Travel HD BG
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//31.13.223.104%3a1935/travel/travel.stream/playlist.m3u8:Travel TV
#DESCRIPTION Travel TV
#SERVICE 1:64:80:0:0:0:0:0:0:0::::::::::::::::::::::::_HABER/NEWS_::::::::::::::::::::::::::
#DESCRIPTION ::::::::::::::::::::::_HABER/NEWS_::::::::::::::::::::::::::
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//skydvn-nowtv-atv-prod.skydvn.com/atv/skynews/1404/live/04.m3u8:Sky News
#DESCRIPTION Sky News
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//tvemsnbc-lh.akamaihd.net/i/nbcmsnbc_1@122532/index_1296_av-p.m3u8?sd=10&amp;rebase=on:MSNBC
#DESCRIPTION MSNBC
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//bbcwshdlive01-lh.akamaihd.net/i/atv_1@61433/master.m3u8:BBC Arabia
#DESCRIPTION BBC Arabia
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//bbcwshdlive01-lh.akamaihd.net/i/ptv_1@78015/master.m3u8:BBC Persian
#DESCRIPTION BBC Persian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/cnn/cnn.smil/cnn/livestream1/chunks.m3u8?JoCaRoIPTV.m3u8:CNN CHILE
#DESCRIPTION CNN CHILE
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net/i/iptv1_1@194050/master.m3u8:CBN
#DESCRIPTION CBN
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net%3a80/i/CBSNHD_7@199302/index_1200_av-b.m3u8:CBSN
#DESCRIPTION CBSN
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_2200_av-p.m3u8:CBSN
#DESCRIPTION CBSN
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cspan1-lh.akamaihd.net/i/cspan1_1@304727/master.m3u8:C-Span
#DESCRIPTION C-Span
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cspan2-lh.akamaihd.net/i/cspan2_1@304728/index_1000_av-p.m3u8?sd=10&amp;rebase=on:C-Span 2
#DESCRIPTION C-Span 2
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cspan3-lh.akamaihd.net/i/cspan3_1@304729/master.m3u8:C-Span 3
#DESCRIPTION C-Span 3
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cspan1-lh.akamaihd.net/i/cspan1_1@304727/index_1000_av-p.m3u8:C-Span (US)
#DESCRIPTION C-Span (US)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cspan2-lh.akamaihd.net/i/cspan2_1@304728/index_1000_av-p.m3u8:C-Span 2 (US)
#DESCRIPTION C-Span 2 (US)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cspan3-lh.akamaihd.net/i/cspan3_1@304729/index_1000_av-p.m3u8:C-Span 3 (US)
#DESCRIPTION C-Span 3 (US)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//play-prod1.live.anvato.net/server/play/ktvutestctg/master.m3u8:KTVU PLUS
#DESCRIPTION KTVU PLUS
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8:WGN News Chicago
#DESCRIPTION WGN News Chicago
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//bcoveliveios-i.akamaihd.net/hls/live/248519/1242843915001_1/master.m3u8:CPAC CANADA
#DESCRIPTION CPAC CANADA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//diffusionm3.assnat.qc.ca/canal9/250.sdp/playlist.m3u8:Canal9 Canada
#DESCRIPTION Canal9 Canada
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net%3a80/int/ngrp%3a324_web/livestream.m3u8:Catalunya 324
#DESCRIPTION Catalunya 324
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.cgtn.com/1000r/prog_index.m3u8:CGTN RU
#DESCRIPTION CGTN RU
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//www.metafilegenerator.de/DWelle/tv-northamerica/ios/master.m3u8:DW (USA)
#DESCRIPTION DW (USA)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//www.metafilegenerator.de/DWelle/tv-asia/ios/master.m3u8:DW (Asia)
#DESCRIPTION DW (Asia)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//www.metafilegenerator.de/DWelle/tv-latinoamerica/ios/master.m3u8:DW (Latino America)
#DESCRIPTION DW (Latino America)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8:France 24 English
#DESCRIPTION France 24 English
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//f24hls-i.akamaihd.net/hls/live/221192/F24_FR_LO_HLS/master.m3u8:FRANCE 24
#DESCRIPTION FRANCE 24
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//b-nhkwtvglobal-i.akamaihd.net/hls/live/263941-b/nhkwtvglobal/index_1180.m3u8:NHK World
#DESCRIPTION NHK World
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//367449830.r.cdnsun.net/367449830/_definst_/newstv9/chunklist_w914356063.m3u8:News 9
#DESCRIPTION News 9
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//newsx.live-s.cdn.bitgravity.com/cdn-live/_definst_/newsx/live/newsxnew.smil/playlist.m3u8:newsX
#DESCRIPTION newsX
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.tvtomsk.ru/hls/RT-24.m3u8:RU 24
#DESCRIPTION RU 24
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wmsrtsp1.rte.ie/live/android.sdp/playlist.m3u8:RTE News
#DESCRIPTION RTE News
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//skyianywhere2-i.akamaihd.net/hls/live/200275/tg24/stream6/streamPlaylist.m3u8:Sky TG 24
#DESCRIPTION Sky TG 24
#SERVICE 1:64:81:0:0:0:0:0:0:0:::::::::::::::::::::::::_REMY|WORLD_IPTV_::::::::::::::::::::::::::
#DESCRIPTION :::::::::::::::::::::::_REMY|WORLD_IPTV_::::::::::::::::::::::::::
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/1HDmusic/index.m3u8:1HD MUSIC
#DESCRIPTION 1HD MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//coninfo.net%3a1935/13max/live/chunklist_w649322582.m3u8:13 MAX HD
#DESCRIPTION 13 MAX HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//streaming.enetres.net%3a1935/091DB7AFBD77442B9BA2F141DCC182F5021/live.smil/stream.m3u8:13 TV
#DESCRIPTION 13 TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//vid.techbee.pro%3a8080/1tvcrimea/index.m3u8:1tv crimea
#DESCRIPTION 1tv crimea
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mir24_2500/playlist.m3u8:24
#DESCRIPTION 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//player.tvnet.lv/live/amlst%3a11/playlist.m3u8:24 Riga TV
#DESCRIPTION 24 Riga TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3a324_web/playlist.m3u8:324 NOTICIES
#DESCRIPTION 324 NOTICIES
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//78.40.108.218/7channel/index.m3u8:7(KZ)
#DESCRIPTION 7(KZ)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//178.33.113.212/8TV/8aldia-directe:8 TV LATINO
#DESCRIPTION 8 TV LATINO
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//streaming.8tv.cat/8TV/8aldia-directe/.m3u8:8TV Esp
#DESCRIPTION 8TV Esp
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//204.174.104.71%3a88/AABC_WEB_1201/aabc/index.m3u8:AABC TV
#DESCRIPTION AABC TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hls.protv.md/acasatv/acasatv.m3u8:Acasa Mold
#DESCRIPTION Acasa Mold
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//188.210.224.6%3a81/tv4/playlist.m3u8:ActualitateaTv
#DESCRIPTION ActualitateaTv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aztecalive-lh.akamaihd.net/i/0kus659k5_1@501884/master.m3u8?sd=10&amp;rebase=on:ADN 40
#DESCRIPTION ADN 40
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream.afontovo.ru/afontovo.m3u8:afontovo
#DESCRIPTION afontovo
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//77.92.76.135%3a1935/OGTV/livestream:Africa 3
#DESCRIPTION Africa 3
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TVAG/tu1_3.m3u8:Agro COL
#DESCRIPTION Agro COL
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//alex-stream.rosebud-media.de/live/alexlivetv.smil/chunklist_w629559966_b1200000_slGER.m3u8:ALEX TV
#DESCRIPTION ALEX TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//alex-stream.rosebud-media.de%3a1935/live/alexlivetv.smil/master.m3u8:ALEX (BERLIN)
#DESCRIPTION ALEX (BERLIN)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//ataka.tv/live/live:Alfa
#DESCRIPTION Alfa
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ataka.tv%3a1935/live/live/playlist.m3u8:Alfa Ataka BG
#DESCRIPTION Alfa Ataka BG
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.alsace20.fr/live/alsace20/ngrp%3aalsace20_all/playlist.m3u8:Alsace20
#DESCRIPTION Alsace20
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/mp4%3aAltoAdigeTV/chunklist.m3u8?time=1465231804284:Alto Adige
#DESCRIPTION Alto Adige
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live-s102.abweb.com/liveabs102/ngrp%3aanimaux.stream_bis/chunklist_b1096000.m3u8:Animaux
#DESCRIPTION Animaux
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//46.4.25.213/live-ann7/ann7-hi.stream:ANN7
#DESCRIPTION ANN7
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//antglantennatv-lh.akamaihd.net/i/live_1@421307/master.m3u8:ANT1 HD
#DESCRIPTION ANT1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/antena3_1@35248/index_1_av-b.m3u8?sd=10&amp;rebase=on:ANTENA 3
#DESCRIPTION ANTENA 3
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net%3a80/i/antena3_1@35248/index_3_av-p.m3u8:ANTENA 3 HD
#DESCRIPTION ANTENA 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net%3a80/i/antena3_1@35248/master.m3u8:ANTENA 3 INT
#DESCRIPTION ANTENA 3 INT
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/antena3_1@35248/index_3_av-p.m3u8:ANTENA3
#DESCRIPTION ANTENA3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/dgtvelive/smil%3aaprend24.smil/playlist.m3u8:Aprende TV
#DESCRIPTION Aprende TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//daserste_live-lh.akamaihd.net/i/daserste_int@91203/index_2692_av-p.m3u8?sd=10&amp;:ARD
#DESCRIPTION ARD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//daserste_live-lh.akamaihd.net/i/daserste_de@91204/master.m3u8:ARD (DE)
#DESCRIPTION ARD (DE)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil%3aarirang_1ch.smil/playlist.m3u8:Arirang
#DESCRIPTION Arirang
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru/astrakhan/astrakhan24/type/user/devname/LG-SmartTV/devid/LG-1462523553/eol/20200101T000000/hash/6e03328c523da2fa9031f82301e3c56c69702a8f/hls.m3u8:astrakhan24
#DESCRIPTION astrakhan24
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//rtmplivestream2.astrocenter.tv/live/vlc.stream:Astro Center TV
#DESCRIPTION Astro Center TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//v1.proofix.ru/live-tv8/stream1/playlist.m3u8:ASTRO TV
#DESCRIPTION ASTRO TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live-atameken.cdnvideo.ru/atameken/atameken_hq.sdp/playlist.m3u8:Atameken
#DESCRIPTION Atameken
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream.atr.ua/atr/live/index.m3u8:ATR
#DESCRIPTION ATR
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/a3shds/geoa3series_1@122775/index_2_av-b.m3u8?sd=10&amp;amp;amp;rebase=on:Atreseries HD
#DESCRIPTION Atreseries HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//srv.viiideo.gr%3a1935/axeloos/live/playlist.m3u8:AXELWOS TV
#DESCRIPTION AXELWOS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aztecalive-lh.akamaihd.net/i/0pq46e6vw_1@502477/index_3_av-b.m3u8?sd=10&amp;rebase=on:AZTECA 7
#DESCRIPTION AZTECA 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aztecalive-lh.akamaihd.net/i/0qm7cjvop_1@502476/master.m3u8?JoCaRoIPTV.m3u8:AZTEKA 13
#DESCRIPTION AZTEKA 13
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//badentv-stream2.siebnich.info/rtplive/btv.stream/live.m3u8:Baden TV
#DESCRIPTION Baden TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//81.18.66.155%3a1935/live/banat-tv/playlist.m3u8:Banat Rum
#DESCRIPTION Banat Rum
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net%3a80/int/ngrp%3abeauties_web/livestream.m3u8:BEAUTIES ESPANHA
#DESCRIPTION BEAUTIES ESPANHA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//92.60.234.98/live/myStream:Belle Amie Tv
#DESCRIPTION Belle Amie Tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hls.cdn.bg%3a2103/fls/bit_2.stream/playlist.m3u8:BiT
#DESCRIPTION BiT
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdn.y5.hu/stream/bonum/hls/stream.m3u8:Bonum TV
#DESCRIPTION Bonum TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru/TVB7/vmesterf/playlist.m3u8:bonus-tv
#DESCRIPTION bonus-tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//tvstream.rtvbn.com%3a1935/live/stream/chunklist_w1957700324.m3u8:Bosna Tv
#DESCRIPTION Bosna Tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//jabber.divan.tv%3a8002/tv.m3u8:Brain TV
#DESCRIPTION Brain TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//77.89.199.174%3a81/hls/live2.m3u8:BTV
#DESCRIPTION BTV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//84.43.207.130/btvcinema/btvcinema.m3u8:BTV Cinema
#DESCRIPTION BTV Cinema
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ios.cdn.bg%3a2006/fls/bonair.stream/playlist.m3u8:Bulgaria On Air
#DESCRIPTION Bulgaria On Air
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.bwfamily.tv%3a1935/rtplive/vlc.sdp/playlist.m3u8:BW FAMILY TV
#DESCRIPTION BW FAMILY TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//live.bwfamily.tv%3a1935/rtplive/vlc.sdp:BW FAMILY TV
#DESCRIPTION BW FAMILY TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//vod1.kronopress.com%3a1935/cts_live/cts/playlist.m3u8:C.T.S TV
#DESCRIPTION C.T.S TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/26hd-720/playlist.m3u8:CANAL 26 HD
#DESCRIPTION CANAL 26 HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//streaming.wirenetserver.com.ar%3a1935/canal4/live_1/livestream.m3u8:CANAL 4 HD
#DESCRIPTION CANAL 4 HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//painel.serveron.com.br%3a1935/8168/8168/live.m3u8:CANAL 79
#DESCRIPTION CANAL 79
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co%3a80/v1/AUTH_HLSLIVE/ANTI/tu1_1.m3u8:CANAL ANTIE STRES
#DESCRIPTION CANAL ANTIE STRES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wow2.cl.digitalproserver.com/carnavaltv/carnavaltvvivo/mp4%3alivestream2/playlist.m3u8:Canal Carnaval
#DESCRIPTION Canal Carnaval
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//video.sinoinformatica.com.br%3a1935/cmtupa-live/sessaoaovivo/livestream.m3u8:CANAL DE TUPA SP
#DESCRIPTION CANAL DE TUPA SP
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream.novotempo.com%3a1935/tv/executivo.smil/live.m3u8:CANAL EXECUTIVO
#DESCRIPTION CANAL EXECUTIVO
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//201.219.100.30%3a1935/telpintv/ttv.stream_720p:Canal T2 HD
#DESCRIPTION Canal T2 HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CANU/tu1_1.m3u8:Canal U COL
#DESCRIPTION Canal U COL
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//189.86.89.116/hls-live/livecb/_definst_/liveevent/livestream.m3u8:CanalDoBoi BR
#DESCRIPTION CanalDoBoi BR
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//37.187.142.147%3a1935/ch10live/high.stream/live.m3u8:CANALE 10 IT
#DESCRIPTION CANALE 10 IT
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale7/mp4%3acanale7/playlist.m3u8:CANALE 7
#DESCRIPTION CANALE 7
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//catholictvhd-lh.akamaihd.net%3a80/i/ctvhd_1@88148/index_1_av-p.m3u8:CATHOLIC TV
#DESCRIPTION CATHOLIC TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/cetv:CETV
#DESCRIPTION CETV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//video.chaula.tv/hls/live/high/playlist_high.m3u8:Chaula TV
#DESCRIPTION Chaula TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ios.cdn.bg%3a2006/fls/chmore.stream/playlist.m3u8:CHERNO MORE
#DESCRIPTION CHERNO MORE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//189.86.89.116/hls-live/livecm/_definst_/liveevent/livestream.m3u8?JoCaRoIPTV.m3u8:Cine +
#DESCRIPTION Cine +
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream.shockmedia.com.ar%3a1935/cl3cable/cl3cable/playlist.m3u8:CL3 Cablevisión
#DESCRIPTION CL3 Cablevisión
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net%3a80/cmctv_vitalstream_com/live_1/CMC-TV/CCURstream.m3u8:CMC TV
#DESCRIPTION CMC TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.cnc3.co.tt/hls-live/livepkgr/_definst_/liveevent/livestream.m3u8:CNC3
#DESCRIPTION CNC3
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//31.13.223.103%3a1935/359tv/codefashion.stream:Code Fashion
#DESCRIPTION Code Fashion
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wma10.fluidstream.net/CompanyTV/_definst_/mp4%3alivestream_720p/playlist.m3u8:Company TV
#DESCRIPTION Company TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ar.solumedia.com.ar%3a1935/cool/hd/playlist.m3u8:Cool HD BR
#DESCRIPTION Cool HD BR
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co%3a80/v1/AUTH_HLSLIVE/COSM/tu1_1.m3u8:COSMOVISION
#DESCRIPTION COSMOVISION
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdn.credonet.tv%3a1935/ctv/smil%3alivecredo.smil/playlist.m3u8:Credo TV
#DESCRIPTION Credo TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//rtcg2.videostreaming.rs/rtcg/rtcg.2.stream:Crna Gora Sat Tv
#DESCRIPTION Crna Gora Sat Tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv7/playlist.m3u8:Cromtel TV
#DESCRIPTION Cromtel TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//188.165.135.22%3a1935/15o8376r/mystream/live.m3u8:CUATRO
#DESCRIPTION CUATRO
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdn4.stream360.pl/CW24/transmisja_live/playlist.m3u8:CW 24 TV
#DESCRIPTION CW 24 TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream85.polskieradio.pl/sat/streama.stream/playlist.m3u8:Czwolka
#DESCRIPTION Czwolka
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//edge-h.daf.tmt.de/ios-live/daf-ios-live-livetv.stream/chunklist_w1422058425.m3u8:DAF
#DESCRIPTION DAF
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//dwstream72-lh.akamaihd.net/i/dwstream72_live@123556/index_1_av-p.m3u8?sd=10&amp;:Deutsche Welle
#DESCRIPTION Deutsche Welle
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//dwstream72-lh.akamaihd.net/i/dwstream72_live@123556/index_1_av-b.m3u8?sd=10&rebase=on:Deutsche Welle De
#DESCRIPTION Deutsche Welle De
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//dwstream3-lh.akamaihd.net/i/dwstream3_live@124409/index_1_av-b.m3u8?sd=10&amp;rebase=on:Deutsche Welle sp
#DESCRIPTION Deutsche Welle sp
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//edge-h.daf.tmt.de/ios-live/daf-ios-live-livetv.stream/master.m3u8:Deutsches Anlegerfernsehen
#DESCRIPTION Deutsches Anlegerfernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream3-lh.akamaihd.net%3a80/i/dwstream3_live@124409/index_5_av-p.m3u8:DW
#DESCRIPTION DW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream3-lh.akamaihd.net/i/dwstream3_live@124409/index_5_av-p.m3u8?sd=10&amp;rebase=on:DW Entretenimiento
#DESCRIPTION DW Entretenimiento
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//84.43.207.130/diema/diema.m3u8:Diema
#DESCRIPTION Diema
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//81.196.0.126%3a80/digi24edge/digi24brasovlive/index.m3u8:Digi24 brasov
#DESCRIPTION Digi24 brasov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge126.rcs-rds.ro/digi24edge/digi24brasovlive/chunklist_w1615665208.m3u8:Digi24 brasov
#DESCRIPTION Digi24 brasov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge76.rcs-rds.ro/digi24edge/digi24constantalivehls/chunklist_w496088229.m3u8:Digi24 constanta
#DESCRIPTION Digi24 constanta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge76.rcs-rds.ro/digi24edge/digi24craiovalivehls/chunklist_w600432704.m3u8:Digi24 craiova
#DESCRIPTION Digi24 craiova
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//81.196.0.126%3a80/digi24edge/digi24galatihq/index.m3u8:Digi24 galati
#DESCRIPTION Digi24 galati
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge76.rcs-rds.ro/digi24edge/digi24iasilivehls/chunklist_w1805904586.m3u8:Digi24 iasi
#DESCRIPTION Digi24 iasi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge76.rcs-rds.ro/digi24edge/digi24oradealivehls/chunklist_w1425121180.m3u8:Digi24 oradea
#DESCRIPTION Digi24 oradea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge76.rcs-rds.ro/digi24edge/digi24timislivehls/chunklist_w2016306342.m3u8:Digi24 timisoara
#DESCRIPTION Digi24 timisoara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge76.rcs-rds.ro/digi24edge/digi24hdhqhls/chunklist_w499716744.m3u8:Digi24 Ştir
#DESCRIPTION Digi24 Ştir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lsdhcdnhls-lh.akamaihd.net/i/hcdnarsatHLS_2@301805/master.m3u8:DIPUTADOS TV
#DESCRIPTION DIPUTADOS TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//tv.artcom-venture.de%3a1322/dmf/tv_360.m3u8:DMF
#DESCRIPTION DMF
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//80.72.95.40%3a8088:DNES
#DESCRIPTION DNES
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/channel_22/chunklist_w1324524581.m3u8:Doctor Gradus
#DESCRIPTION Doctor Gradus
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//46.249.95.140/live/livestream:DSTV BG
#DESCRIPTION DSTV BG
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//dmi.mangomolo.com%3a1935/dubaitv/smil%3adubaitv.smil/gmswf.m3u8:DUBAI TV
#DESCRIPTION DUBAI TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//w10.streamgb.com%3a1935/dugaplus/dugaplus/playlist.m3u8:Duga Tv
#DESCRIPTION Duga Tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//vs2.streamcaster.net%3a1935/etvmarche_live/etvmarche/livestream.m3u8:E TV MARCHE
#DESCRIPTION E TV MARCHE
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//grupomac-lh.akamaihd.net/i/004rss0k8_1@301782/index_2_av-p.m3u8:Efecto TV
#DESCRIPTION Efecto TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//etbvhlsnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@123113/master.m3u8:EITB
#DESCRIPTION EITB
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//etbvnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@300391/master.m3u8:Eitb.EUS
#DESCRIPTION Eitb.EUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etbvnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@300391/master.m3u8:ETB SAT
#DESCRIPTION ETB SAT
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//live.eurocom.bg%3a1935/live/stream:EK
#DESCRIPTION EK
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//streaming.elpinguino.com%3a1935/live/pinguinotv_720p/livestream.m3u8:EL PINGINO TV HD
#DESCRIPTION EL PINGINO TV HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//streaming.elpinguino.com%3a1935/live/pinguinotv_360p/live.m3u8:El Pinguino TV
#DESCRIPTION El Pinguino TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TIEM/tu1_1.m3u8:El Tiempo
#DESCRIPTION El Tiempo
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//rtmp.elektrika.cz/live/myStream.sdp/playlist.m3u8:Elektrika TV
#DESCRIPTION Elektrika TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//46.55.111.242%3a8080/Rezina.m3u8:Elita TV
#DESCRIPTION Elita TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//lsdencuentrohls-lh.akamaihd.net/i/encuentrohls_1@96967/index_500_av-p.m3u8:Encuentro
#DESCRIPTION Encuentro
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//acaooyalahd2-lh.akamaihd.net/i/TBN07_delivery@186245/master.m3u8:Enlace
#DESCRIPTION Enlace
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//acaooyalahd2-lh.akamaihd.net/i/TBN08_delivery@186246/index_1728_av-p.m3u8?sd=10&amp;rebase=on:Enlace TV
#DESCRIPTION Enlace TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//188.165.135.22/gospeltv/livestream/playlist.m3u8:Esperanza TV
#DESCRIPTION Esperanza TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//video2.kronopress.com%3a1935/etv_live/rete7/playlist.m3u8:ETV Rete 7
#DESCRIPTION ETV Rete 7
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.eurocom.bg%3a8080/hls/stream.m3u8:Eurocom BG
#DESCRIPTION Eurocom BG
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//84.43.207.130/evropatv/evropatv.m3u8:Europa TV
#DESCRIPTION Europa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreamcdn.net%3a1935/ExtremaTV/ExtremaTV/playlist.m3u8:Extrema TV
#DESCRIPTION Extrema TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlstv.canalextremadura.es/livetv/smil%3amultistream.smil/playlist.m3u8:Extremadura TV
#DESCRIPTION Extremadura TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//95.67.8.22/hls/idfashion/index.m3u8:Fashion ID
#DESCRIPTION Fashion ID
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//93.123.65.3%3a9124/124:Film Plus
#DESCRIPTION Film Plus
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//video.fixhd.tv/fix/hd.stream:Fix HD
#DESCRIPTION Fix HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//193.238.110.158%3a1935/rtmp/neapol-hq:FM ТВ
#DESCRIPTION FM ТВ
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/fokustv-p/stream1/playlist.m3u8:Fokus TV
#DESCRIPTION Fokus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185417-f.akamaihd.net/i/n0tf0r0_1@81283/master.m3u8?:Foro Tv
#DESCRIPTION Foro Tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.lachainenormande.fr%3a80/live/lcn/livestream/playlist.m3u8:France 2
#DESCRIPTION France 2
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//f24hls-i.akamaihd.net/hls/live/221192/F24_FR_LO_HLS/master_900.m3u8?Wse=4577tr:France 5
#DESCRIPTION France 5
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp:France 7
#DESCRIPTION France 7
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//mv2.tvfrancophonie.org/live/Stream1/media_b776739_w671289549.m3u8:Francophonie
#DESCRIPTION Francophonie
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/omropfryslanlive/OFstream04.smil/playlist.m3u8:Fryslan
#DESCRIPTION Fryslan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.233.76%3a1935/Garage/garage.smil/chunklist_w846352619_b446000_sleng.m3u8:Garage TV
#DESCRIPTION Garage TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//63.237.48.23/ios/GEM_MIFA/GEM_MIFA.m3u8:GEM MIFA
#DESCRIPTION GEM MIFA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//63.237.48.3/ios/GEM_TRAVEL/GEM_TRAVEL.m3u8:Gem Travel
#DESCRIPTION Gem Travel
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//stream.globalstar.tv/live/gs:Global Star
#DESCRIPTION Global Star
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ec.playmedia.fr%3a1935/gong-base/live/playlist.m3u8:Gong Base
#DESCRIPTION Gong Base
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//str81.creacast.com/grandlilletv/high:Grand Lille
#DESCRIPTION Grand Lille
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//str81.creacast.com/grandlilletv/high/playlist.m3u8:Grand Lille TV
#DESCRIPTION Grand Lille TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream.hardlife.tv%3a8134/hls-live/livepkgr/_definst_/liveevent/hl.m3u8:Hard Life
#DESCRIPTION Hard Life
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//62.76.26.81%3a8081/hdmedia/hdmedia_3d/playlist.m3u8:HD Media 3D
#DESCRIPTION HD Media 3D
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/master.m3u8:hr
#DESCRIPTION hr
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//178.253.194.75%3a1935/live/hram.stream/.m3u8:Hram Ortodox Tv
#DESCRIPTION Hram Ortodox Tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/hronka:Hronka
#DESCRIPTION Hronka
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.streamone.nl/livestream/h3kXcf2yyam/playlist.m3u8:HTR
#DESCRIPTION HTR
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//h1.servemp3.com%3a1935/live/h1/hugo1.m3u8:Hugo Tv
#DESCRIPTION Hugo Tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ibsatiphone.ib3tv.com/iphoneliveIB3/IB3/IB3.m3u8:IB3
#DESCRIPTION IB3
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//str81.creacast.com%3a80/iltv/high/playlist.m3u8:IL TV
#DESCRIPTION IL TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//146.185.61.140%3a1935/live/myStream/media.m3u:ILand
#DESCRIPTION ILand
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//185.36.100.33/imedi/lq/tracks-v1a1/index.m3u8:IMEDI TV
#DESCRIPTION IMEDI TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ec.playmedia.fr/indies-live/live/playlist.m3u8:INDIES LIVE
#DESCRIPTION INDIES LIVE
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/informaciontvlive/informaciontvlive/livestream.m3u8:INFORMACION TV
#DESCRIPTION INFORMACION TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//keshethlslive-lh.akamaihd.net/i/c2n_1@195269/master.m3u8:Israel 2
#DESCRIPTION Israel 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//movilstream.digitalproserver.com/itv/itvvivo/mp4%3alivestream1/playlist.m3u8:ITV Patagonia
#DESCRIPTION ITV Patagonia
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//http-stream.joj.sk/joj/joj/index-hq.m3u8:JOJ HD
#DESCRIPTION JOJ HD
#SERVICE 1:0:0:2:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/jojplus-540.m3u8:JOJ PLUS
#DESCRIPTION JOJ PLUS
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//http-stream.joj.sk/joj/jojplus/index-hq.m3u8:JOJ PLUS HD
#DESCRIPTION JOJ PLUS HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/joj-540.m3u8:JOJ TV
#DESCRIPTION JOJ TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//jtvmedia.jtv.com%3a1975/live/live6/lihattv.m3u8:JTV
#DESCRIPTION JTV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//84.20.77.50%3a554/live/rtmp.stream/playlist.m3u8:JUG TV
#DESCRIPTION JUG TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//flux.jtv.md/jmd-540p.flv:Jurnal TV (Mold)
#DESCRIPTION Jurnal TV (Mold)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/kabbala.stream/chunklist_w1144336278.m3u8:Kabbalah TV
#DESCRIPTION Kabbalah TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//sochi-strk.ru%3a1936/strk/43Kanal.stream/playlist.m3u8:Kanal 43 HD
#DESCRIPTION Kanal 43 HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//37.187.158.217%3a8081/kanal5/kanal5/playlist.m3u8:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//109.123.70.27%3a1935/tehnikatv777/tehnikatv777/playlist.m3u8:Kanal 777
#DESCRIPTION Kanal 777
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//212.200.102.3%3a5000/rtp/239.0.0.1%3a5000:Kcn 1
#DESCRIPTION Kcn 1
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//flashcloud.mediacdn.com/live/kontratv/.m3u8:KONTRA
#DESCRIPTION KONTRA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//live.cretetv.gr/cretetv/myStream:KRHTH TV
#DESCRIPTION KRHTH TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream.tvkujawy.pl%3a8080/live/broadcast.m3u8:Kujawy
#DESCRIPTION Kujawy
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//89.218.30.37/ktklive/live.hq/playlist.m3u8:KТК
#DESCRIPTION KТК
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.lachainenormande.fr%3a80/live/lcn/livestream/master.m3u8:LA CHAINE NORMANDE
#DESCRIPTION LA CHAINE NORMANDE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/lasexta/lasexta_1@35272/index_2_av-p.m3u8?sd=10&amp;rebase=on:LA SEXTA
#DESCRIPTION LA SEXTA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/lasexta_1@35272/master.m3u8:LA SEXTA
#DESCRIPTION LA SEXTA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/lasexta_1@35272/index_4_av-p.m3u8?sd=10&amp;amp;rebase=on:LA SEXTA
#DESCRIPTION LA SEXTA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/lasexta_1@35272/master.m3u8:La Sexta HD
#DESCRIPTION La Sexta HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//62.210.141.18%3a1935/directo/lancelot.television/live.m3u8:Lancelot TV Espana
#DESCRIPTION Lancelot TV Espana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CEST/tu1_1.m3u8:LAS ESTRELLAS SUR
#DESCRIPTION LAS ESTRELLAS SUR
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/latele/playlist.m3u8:LaTele
#DESCRIPTION LaTele
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/levantetvlive/levantetvlive/livestream.m3u8:LEVANTE TV
#DESCRIPTION LEVANTE TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/lctvde/playlist.m3u8:Light Channel DE
#DESCRIPTION Light Channel DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//locomotiontv.com/envivo/loco_channel/stream.m3u8:Locomotion
#DESCRIPTION Locomotion
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIalfam/playlist.m3u8:LOGOS TV
#DESCRIPTION LOGOS TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//server-1.locaaovivo.com.br/liveStream/36711571249/playlist.m3u8:LUAU TV
#DESCRIPTION LUAU TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/lucaniatv/lucaniatv/playlist.m3u8:Lucania tv
#DESCRIPTION Lucania tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream_360p/playlist.m3u8:LUX TELEVIZIA
#DESCRIPTION LUX TELEVIZIA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//nano.teleservice.su%3a8080/hls/luxury.m3u8:Luxury
#DESCRIPTION Luxury
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/channel_6/chunklist_w160323439.m3u8:Lyubimoe TV
#DESCRIPTION Lyubimoe TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//m2otv-lh.akamaihd.net%3a80/i/m2oTv_1@186074/index_600_av-b.m3u8:M2O TV
#DESCRIPTION M2O TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-magdeburg_high/ReMy.m3u8?bitrate=800:MAGDEBURG
#DESCRIPTION MAGDEBURG
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ocb-lh.akamaihd.net/i/ocb_mpls_tvmc1@383606/master.m3u8:Marti
#DESCRIPTION Marti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//63.237.48.28/ios/MBC2/MBC2.m3u8:MBC 2
#DESCRIPTION MBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//63.237.48.28/ios/MBC_4/MBC_4.m3u8:MBC 4
#DESCRIPTION MBC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//63.237.48.28/ios/MBC_ACTION/MBC_ACTION.m3u8:MBC ACTION
#DESCRIPTION MBC ACTION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//63.237.48.28/ios/MBC_MAX/MBC_MAX.m3u8:MBC MAX
#DESCRIPTION MBC MAX
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/mdf1_high/HasBahCa.m3u8:MDF.1
#DESCRIPTION MDF.1
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/index_4_av-p.m3u8:Mega
#DESCRIPTION Mega
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/index_3_av-b.m3u8?sd=10&amp;rebase=on:Mega
#DESCRIPTION Mega
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/index_2_av-b.m3u8?sd=10&amp;rebase=on:MEGA
#DESCRIPTION MEGA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/index_3_av-b.m3u8?www.tecnotv.info?sd=10&amp;amp;rebase=on:MEGA HD
#DESCRIPTION MEGA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//63.237.48.23/ios/MERCI_TV/MERCI_TV.m3u8:MERCI TV
#DESCRIPTION MERCI TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//milliy.tv/hls/index_480.m3u8:Milliy TV
#DESCRIPTION Milliy TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/MIOTV/tu1_1.m3u8:MIO TV
#DESCRIPTION MIO TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mirtv_800/playlist.m3u8:Mir TV
#DESCRIPTION Mir TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mirtv3_800/playlist.m3u8:Mir TV +3
#DESCRIPTION Mir TV +3
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mir24_800/playlist.m3u8:Mir TV 24
#DESCRIPTION Mir TV 24
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mirtv_2500/playlist.m3u8:mirtv
#DESCRIPTION mirtv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//109.72.63.194%3a5900:Mlava Tv
#DESCRIPTION Mlava Tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.trm.md%3a1935/live/M1Mlive/playlist.m3u8:Moldova 1
#DESCRIPTION Moldova 1
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.trm.md%3a1935/live/M2Mlive/playlist.m3u8:Moldova 2
#DESCRIPTION Moldova 2
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//46.105.34.238/liveevent.m3u8:MONACO INFO
#DESCRIPTION MONACO INFO
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//media.btbn.tv/mtmtv/live/playlist.m3u8:MTM
#DESCRIPTION MTM
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//85.132.78.6%3a1935/live/muztv.stream/index.m3u8:MTV (AZ)
#DESCRIPTION MTV (AZ)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//muenchentv.iptv-playoutcenter.de%3a1935/muenchentv/muenchentv.stream_1/playlist.m3u:Muenchen TV
#DESCRIPTION Muenchen TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//muenchentv.iptv-playoutcenter.de%3a1935/muenchentv/muenchentv.stream_2/master.m3u8:Muenchen TV 500kb/s
#DESCRIPTION Muenchen TV 500kb/s
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//srv.viiideo.gr%3a1935/neatv/live/playlist.m3u8:NEA TV
#DESCRIPTION NEA TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hls.nebiset.tv/nebiset.m3u8:Nebiset
#DESCRIPTION Nebiset
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/nxhds/geoneox_1@35261/index_3_av-b.m3u8:Neox
#DESCRIPTION Neox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/nxhds/geoneox_1@35261/master.m3u8:neox kidz
#DESCRIPTION neox kidz
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv13/playlist.m3u8:Nest TV
#DESCRIPTION Nest TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//195.168.28.243/hls-live/livepkgr/_definst_/liveevent/livestream3.m3u8:Nitricka
#DESCRIPTION Nitricka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cl.origin.grupoz.cl/niutv/smil%3alive.smil/playlist.m3u8:Niu TV
#DESCRIPTION Niu TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hls.frf.cdn.bg%3a2060/fls/ntv_1.stream/playlist.m3u8:Nova
#DESCRIPTION Nova
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wz4.dnip.com.br/novaeratv/novaeratv.sdp/playlist.m3u8:Nova Era TV
#DESCRIPTION Nova Era TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/nvhds/geonova_1@379404/master.m3u8:NOVA TV
#DESCRIPTION NOVA TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/HasBahCa.m3u8:Nove Zamky
#DESCRIPTION Nove Zamky
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//uni6rtmp.tulix.tv/nrbnetwork/myStream.sdp/playlist.m3u8:NRB Network
#DESCRIPTION NRB Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.196.138.6%3a1935/live/nrjbelgique/chunklist_w1099779633.m3u8?JoCaRoIPTV.m3u8:NRJ Hist
#DESCRIPTION NRJ Hist
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//nrttv.iptv-playoutcenter.de%3a1935/nrt2/nrt2.stream_1/master.m3u8:NRT 2
#DESCRIPTION NRT 2
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//nrttv.iptv-playoutcenter.de%3a1935/nrt2/nrt2.stream_1/playlist.m3u8:NRT2 HD
#DESCRIPTION NRT2 HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ntk.cdnvideo.ru%3a1935/ntk-live//ntk.sdp/playlist.m3u8:Ntk
#DESCRIPTION Ntk
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net/i/Live_1@170324/index_2200_av-p.m3u8:Ocho TV
#DESCRIPTION Ocho TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-magdeburg_high/HasBahCa.m3u8?bitrate=800:OK MAGDEBURG
#DESCRIPTION OK MAGDEBURG
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-salzwedel_high/HasBahCa.m3u8?bitrate=800:OK SALZWEDEL
#DESCRIPTION OK SALZWEDEL
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-stendal_high/master.m3u8?bitrate=800:OK STENDAL
#DESCRIPTION OK STENDAL
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wernigerode_high/master.m3u8?bitrate=800:OK WERNIGERODE
#DESCRIPTION OK WERNIGERODE
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream2.omegatv.net/hls-live/livepkgr/_definst_/liveevent/omegatv.m3u8:OMEGA
#DESCRIPTION OMEGA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2200:oneby
#DESCRIPTION oneby
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300:oneby
#DESCRIPTION oneby
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1200:oneby
#DESCRIPTION oneby
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//apasfiisl.apa.at/ipad/orfs_q6a/orf.sdp/playlist.m3u8:ORF
#DESCRIPTION ORF
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//proxy.cablefamilia.com/hls/oromartv_hi/index.m3u8:Oromar TV
#DESCRIPTION Oromar TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.youiptv.ch%3a1935/8FM/8FM/livestream.m3u8:OTTO 8 FM TV
#DESCRIPTION OTTO 8 FM TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//212.26.146.148/hls/otv.m3u8:OTV
#DESCRIPTION OTV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//controlstreams.com%3a1935/pdvsatvweb/pdvsatvweb:PDVSA TV LATINO
#DESCRIPTION PDVSA TV LATINO
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//enstyle.cdn.ses-ps.com/index.m3u8:Pearl TV
#DESCRIPTION Pearl TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//pershij-dlovij-hls3.cosmonova.net.ua/hls/pershij-dlovij_ua_mid/index.m3u8:pershij
#DESCRIPTION pershij
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/pezinok/HasBahCa.m3u8:Pezinok
#DESCRIPTION Pezinok
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.elpinguino.com%3a1935/live/pinguinotv_720p/hasbahca.m3u8:Pinguino TV
#DESCRIPTION Pinguino TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/channel_6/playlist.m3u8:planeta online
#DESCRIPTION planeta online
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//141.136.14.18/kanal1/kanal1_1500/index.m3u8:Plus Tv
#DESCRIPTION Plus Tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a5654_9rRqfHQLh4Yd6pm/playlist.m3u8:Postdam TV
#DESCRIPTION Postdam TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/channel_5/chunklist_w1736880322.m3u8:Premera TV
#DESCRIPTION Premera TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//msh0203.stream.seeweb.it/live/stream1.sdp/playlist.m3u8:Primocanale
#DESCRIPTION Primocanale
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//109.185.159.215%3a4011/udp/239.100.0.7%3a5656:Pro TV
#DESCRIPTION Pro TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//edge.wms28.lorini.net/promar/promar/live.m3u8:PROMAR TV VENEZUELA
#DESCRIPTION PROMAR TV VENEZUELA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hls.protv.md/hls/protv.m3u8:ProTV Chisinau (ROM)
#DESCRIPTION ProTV Chisinau (ROM)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream1.protv.ro/news/stream%3a1.stream/chunklist_w1582750279.m3u8:ProTv News (ROM)
#DESCRIPTION ProTv News (ROM)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdn-11.bonus-tv.ru%3a80/publictv/index.m3u8:Public TV
#DESCRIPTION Public TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//livebeta.publika.md/LIVE/P/6810.m3u8:Publica TV (Mold)
#DESCRIPTION Publica TV (Mold)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/punktum_high/HasBahCa.m3u8:PUNKTum
#DESCRIPTION PUNKTum
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/punktum_high/ReMy.m3u8:PUNKTum
#DESCRIPTION PUNKTum
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//b2.stream12.rai.it/live/rai5.smil/chunklist_b1200000.m3u8:Rai 5
#DESCRIPTION Rai 5
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raigulp_1@66350/index_1200_av-p.m3u8?sd=10&rebase=on:Rai Gulp
#DESCRIPTION Rai Gulp
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raimovie_1@67348/index_1800_av-p.m3u8?sd=10&amp;rebase=on:Rai Movie
#DESCRIPTION Rai Movie
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raimovie_1@67348/master.m3u8:RAI Movie
#DESCRIPTION RAI Movie
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raimovie_1@67348/index_1200_av-p.m3u8?sd=10&rebase=on:Rai Movie (576p)
#DESCRIPTION Rai Movie (576p)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rainews_1@179616/index_1200_av-p.m3u8?sd=10&rebase=on:Rai News 24 (352p)
#DESCRIPTION Rai News 24 (352p)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raipremium_1@181837/index_1800_av-b.m3u8?sd=10&amp;rebase=on:Rai Premium
#DESCRIPTION Rai Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raipremium_1@181837/index_1200_av-p.m3u8:RAI Premium
#DESCRIPTION RAI Premium
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raipremium_1@181837/index_1200_av-b.m3u8?sd=10&rebase=on:Rai Premium (352p)
#DESCRIPTION Rai Premium (352p)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//originstream6.rai.it%3a80/italy/raiscuola.smil/chunklist_b900000.m3u8:Rai Scuola
#DESCRIPTION Rai Scuola
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//originstream6.rai.it/italy/smil%3araiscuola.smil/chunklist_b900000.m3u8:Rai Scuola (360p)
#DESCRIPTION Rai Scuola (360p)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/mp4%3aran1_high/master.m3u8:Ran 1
#DESCRIPTION Ran 1
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//edge2.tikilive.com%3a1935/unrestricted_tikilive/36008/amlst%3aamKEQ2Y2gYN4/playlist.m3u8:Rap Resurrection
#DESCRIPTION Rap Resurrection
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//video7.stream.mx%3a1935/raxatv/raxatv/live.m3u8:RAXA TV
#DESCRIPTION RAXA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video7.stream.mx%3a1935/raxatv/raxatv/chunklist_w884577146.m3u8:raxa tv
#DESCRIPTION raxa tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live-raztv.cdnvideo.ru/raztv/raztv.sdp/playlist.m3u8:raztv
#DESCRIPTION raztv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//184.154.28.210%3a1935/rbc-tv/rbc-tv:RBC Online LATINO
#DESCRIPTION RBC Online LATINO
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//online.video.rbc.ru/online/rbctv_576p/index.m3u8:rbctv
#DESCRIPTION rbctv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wowzacontrol.com%3a1935/stream34/stream34/chunklist_w2034234970.m3u8:RCG 1
#DESCRIPTION RCG 1
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//edge-telia2.tiesraides.lv/live/retv.lv.1_1/playlist.m3u8:RE TV
#DESCRIPTION RE TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//tvseculo21-lh.akamaihd.net%3a80/i/tvseculo_1@16110/index_1200_av-p.m3u8:Rede Seculo 21
#DESCRIPTION Rede Seculo 21
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/reduta/HasBahCa.m3u8:Reduta
#DESCRIPTION Reduta
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.youiptv.ch%3a1935/Rete55/ngrp%3aR55.stream_all/livestream.m3u8:RETE 55
#DESCRIPTION RETE 55
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//flash2.bsnewline.com%3a1935/retesolelazio/retesolelazio/playlist.m3u8:Retesole Lazio
#DESCRIPTION Retesole Lazio
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//player.tvnet.lv/live/amlst%3a11/playlist.m3u8:Riga 24
#DESCRIPTION Riga 24
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//transcoder1.bitcare.eu%3a18090/rimextv.flv:Rimex TV
#DESCRIPTION Rimex TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//185.46.161.3/hls/sd.m3u8:ROMA TV BG
#DESCRIPTION ROMA TV BG
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//82.114.65.202%3a1935/live/rrokumtv/playlist.m3u8:Rrokum
#DESCRIPTION Rrokum
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//rtmp.api.rt.com/hls/rtdru360.m3u8:RT-HD
#DESCRIPTION RT-HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdn.vsnw.net%3a8081/interradio/720i.m3u8:RTI
#DESCRIPTION RTI
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream1.rtkit.com%3a1935/rtk1stream/rtk1.stream/playlist.m3u8:RTK1
#DESCRIPTION RTK1
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live01.rtl.lu/channel1/smil%3achannel1/playlist.m3u8:RTL (Lux)
#DESCRIPTION RTL (Lux)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//iphone.rtpa.stream.flumotion.com/rtpa/tv-iphone/main.m3u8:RTP (Asturias Espana)
#DESCRIPTION RTP (Asturias Espana)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdnmg.secure.live.rtr-vesti.ru/live/smil%3ar1.smil/chunklist_b1600000.m3u8:rtr
#DESCRIPTION rtr
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdnmg.secure.live.rtr-vesti.ru/live/smil%3am24.smil/chunklist_b1600000.m3u8:rtr-vesti
#DESCRIPTION rtr-vesti
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//rtssat2.videostreaming.rs/rtssat/rtssat.2.stream:Rts Sat
#DESCRIPTION Rts Sat
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//wma07.fluidstream.net%3a1935/RTTRlive/livestream:RTTR
#DESCRIPTION RTTR
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//178.32.53.254%3a1935/radiovida/mobile/live.m3u8:RTV
#DESCRIPTION RTV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//stream.rtvdrenthe.nl/tv/tvstream1:RTV Drenthe
#DESCRIPTION RTV Drenthe
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream.rtvdrenthe.nl/tv/tvstream1/playlist.m3u8:RTV Drenthe
#DESCRIPTION RTV Drenthe
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdn15.streampartner.nl%3a1935/rtvnof2/live/playlist.m3u8:RTV Noordoost-Friesland
#DESCRIPTION RTV Noordoost-Friesland
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wowza.pmedia74.kpnstreaming.nl/pi6atvlive/rtvpurm/playlist.m3u8:RTV Purmerend
#DESCRIPTION RTV Purmerend
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//rtmp.api.rt.com/hls/rtdru.m3u8:Russia Today
#DESCRIPTION Russia Today
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//pstv.krasmix.ru/tv/russia24/playlist.m3u8:russia24
#DESCRIPTION russia24
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.musicbox.cdnvideo.ru/musicbox/musicbox.sdp/playlist.m3u8:Russian Music Box
#DESCRIPTION Russian Music Box
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/russia_hd/index.m3u8?token=null:russia_hd
#DESCRIPTION russia_hd
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//md-store4.tulix.tv/rustavi2/index.m3u8:RUSTAVI 2
#DESCRIPTION RUSTAVI 2
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live-fs.wmncdn.net/safaritv/live1.stream/playlist.m3u8:Safari TV
#DESCRIPTION Safari TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:mms%3a//195.169.148.57/A1:Salto 1 TV
#DESCRIPTION Salto 1 TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:mms%3a//195.169.148.57/A2:Salto 2 TV
#DESCRIPTION Salto 2 TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//77.46.147.94%3a9250/:Sandzak Tv
#DESCRIPTION Sandzak Tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//91.148.117.134%3a1935/radios/radiosweb.stream live=1:Sarajevo 1 Tv
#DESCRIPTION Sarajevo 1 Tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//www.trimi.com.ar%3a80/provincial/streaming/mystream.m3u8:SEÃ‘AL PROVINCIAL
#DESCRIPTION SEÃ‘AL PROVINCIAL
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream.sferatv.pl%3a1935/sferalive/smil%3asferalive.smil/playlist.m3u8:Sfera TV (Pol)
#DESCRIPTION Sfera TV (Pol)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hls.shansontv.cdnvideo.ru/shansontv/shansontv_hq.sdp/playlist.m3u8:shansontv
#DESCRIPTION shansontv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//nossatvhls02-lh.akamaihd.net/i/nossatv_hls@381916/index_400_av-p.m3u8:Show da nossa
#DESCRIPTION Show da nossa
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//81.21.47.74/hls/live.m3u8:SIGMA CY
#DESCRIPTION SIGMA CY
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//109.236.85.100%3a8081/SilenceTV/live/playlist.m3u8:Silence TV
#DESCRIPTION Silence TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream01.cyberfuel.com/SinartCanal13/livestream/playlist.m3u8:SINART Canal Trece
#DESCRIPTION SINART Canal Trece
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//skazki.vintera.tv%3a8081/skazki/zaj/playlist.m3u8:skazki
#DESCRIPTION skazki
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//skyianywhere2-i.akamaihd.net%3a80/hls/live/200275/tg24/stream4/streamPlaylist.m3u8:SKY TG24
#DESCRIPTION SKY TG24
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//skyianywhere2-i.akamaihd.net%3a80/hls/live/200275/tg24/stream5/streamPlaylist.m3u8:SKY TG24 HD
#DESCRIPTION SKY TG24 HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//31.47.8.10%3a8081/:Slon Extra Tv
#DESCRIPTION Slon Extra Tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/sobrenaturaltv/livestream.m3u8:SOBRENATURAL TV
#DESCRIPTION SOBRENATURAL TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//amsix40.streamkit.tv/edge/_definst_/sperantatv_500/chunklist.m3u8:Speranta TV
#DESCRIPTION Speranta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited5-cl.dps.live/sportinghd/sportinghd.smil/sportinghd/livestream1/chunks.m3u8?iptvgratis?chile.m3u8:Sporting Tv HD
#DESCRIPTION Sporting Tv HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live2.mediacdn.ru/sr1/tro/playlist.m3u8:sr1/tro
#DESCRIPTION sr1/tro
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//176.31.226.78%3a1935/standbytvlive/stream1.sdp/playlist.m3u8:Standby TV
#DESCRIPTION Standby TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//live-tvk.tvkstella.pl/flvplayback/StellaLive:Stella
#DESCRIPTION Stella
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdn15.streampartner.nl%3a80/streektv/livestream/playlist.m3u8:STREEK TV
#DESCRIPTION STREEK TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//sochi-strk.ru%3a1936/strk/strk.stream/playlist.m3u8:strk
#DESCRIPTION strk
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/SUN/tu1_manifest.m3u8:Sun Channel
#DESCRIPTION Sun Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/SUN/tu1_manifest.m3u8?iptvgratis?Cultura.m3u8?:Sun Channel
#DESCRIPTION Sun Channel
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wtv.coresnet.bg/relay/sunrise.mp4:Sunrise Marinov
#DESCRIPTION Sunrise Marinov
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/supertv/mp4%3asupertv/live.m3u8:Super TV
#DESCRIPTION Super TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//201.219.100.30%3a1935/telpintv/ttv.stream_720p/live.m3u8:T HD
#DESCRIPTION T HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//streamingcontrol.com%3a1935/tbbcentral/l1v1.sdp/live.m3u8:TABER
#DESCRIPTION TABER
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3776_av-p.m3u8:Tagesschau 24 HD
#DESCRIPTION Tagesschau 24 HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//109.68.190.192%3a1935/WEB_TBN/TBN.stream/playlist.m3u8:TBN
#DESCRIPTION TBN
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//acaooyalahd2-lh.akamaihd.net/i/TBN01_delivery@186239/master.m3u8:TBN
#DESCRIPTION TBN
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//painel.serveron.com.br%3a1935/8166/8166/live.m3u8:TDC
#DESCRIPTION TDC
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.tdktv.cdnvideo.ru/tdktv/tdktv.sdp/playlist.m3u8:tdktv
#DESCRIPTION tdktv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live2.awedia.com/hls/tebeo.m3u8:Tebeo
#DESCRIPTION Tebeo
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wma07.fluidstream.net/TeleArena/livestream/playlist.m3u8:Tele Arena
#DESCRIPTION Tele Arena
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//xapp510394368c1000199.f.l.z.lb.core-cdn.net/10096xtelebase/ios_500/master.m3u8:Tele Basel
#DESCRIPTION Tele Basel
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/telediogene/telediogene/master.m3u8:Tele Diogene
#DESCRIPTION Tele Diogene
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/test_live/teleluna/livestream.m3u8:TELE LUNA
#DESCRIPTION TELE LUNA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//iphone.telemadrid.es.edgesuite.net/telemadridsat_iphone.m3u8:Tele Madrid
#DESCRIPTION Tele Madrid
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TMED/tu1_1.m3u8:TELE MEDELLIN
#DESCRIPTION TELE MEDELLIN
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//91.121.222.160%3a1935/piublu/piublu.sdp/live.m3u8:Tele Milano
#DESCRIPTION Tele Milano
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/telemonteneve/telemonteneve/live.m3u8:TELE MONTE NEVE
#DESCRIPTION TELE MONTE NEVE
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//k3.usastreams.com%3a1935/tvuno1/tvuno1:Tele Uno TV
#DESCRIPTION Tele Uno TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co%3a80/v1/AUTH_HLSLIVE/TVID/tu1_1.m3u8:TELE VID
#DESCRIPTION TELE VID
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TANT/tu1_1.m3u8:TELEANTIOQUIA
#DESCRIPTION TELEANTIOQUIA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/1719221/sp/171922100/playManifest/entryId/1_0mc3z57p/format/applehttp/protocol/http/uiConfId/26605911/a.m3u8:TELEBARN
#DESCRIPTION TELEBARN
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co%3a80/v1/AUTH_HLSLIVE/TCAF/tu1_1.m3u8:TELECAFE HD
#DESCRIPTION TELECAFE HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//v.tf.rs/liveedge/smil%3alivestream.smil/chunklist_w2119200807_b1396000.m3u8:Telegraf Tv
#DESCRIPTION Telegraf Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telemadridhls-live.hls.adaptive.level3.net/telemadrid/telemadrid1/bitrate_1.m3u8:TELEMADRID
#DESCRIPTION TELEMADRID
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/telemia/telemia/playlist.m3u8:Telemia
#DESCRIPTION Telemia
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv5/playlist.m3u8:TeleMoldovaPlus
#DESCRIPTION TeleMoldovaPlus
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve/telemonteneve/playlist.m3u8:Telemonteve
#DESCRIPTION Telemonteve
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve3/telemonteneve3/playlist.m3u8:Telemonteve 3
#DESCRIPTION Telemonteve 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wscvlive-lh.akamaihd.net/i/WSCV_LIVE2@183618/master.m3u8:TELEMUNDO 51
#DESCRIPTION TELEMUNDO 51
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//186.155.200.118%3a1935/live/telemusica/playlist.m3u8:Telemusica
#DESCRIPTION Telemusica
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telepavia/mp4%3atelepavia/playlist.m3u8:TelePavia
#DESCRIPTION TelePavia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/telepavia/telepavia/live.m3u8:TelePAVIA
#DESCRIPTION TelePAVIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wceatv1.srfms.com%3a2177/live/livestream/playlist.m3u8?www.tecnotv.info:TELESUR
#DESCRIPTION TELESUR
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//splive-lh.akamaihd.net/i/livertv38_1@396529/master.m3u8:TELEVALDARNO
#DESCRIPTION TELEVALDARNO
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//vm109.imust.org%3a1935/live/televesdre-live/playlist.m3u8:TELEVESDRE
#DESCRIPTION TELEVESDRE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//63.237.48.23/ios/TEN_TV/TEN_TV.m3u8:TEN TV
#DESCRIPTION TEN TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//acaooyalahd2-lh.akamaihd.net/i/TBN02_delivery@186240/index_1728_av-p.m3u8:The Church Channel
#DESCRIPTION The Church Channel
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//lb.hd-livestream.de%3a1935/live/TirolTV/playlist.m3u8:Tirol TV
#DESCRIPTION Tirol TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//lb.hd-livestream.de%3a1935/live/TirolTV/chunklist_w1178744335.m3u8:Tirol TV
#DESCRIPTION Tirol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3atlx.smil/master.m3u8:TLX
#DESCRIPTION TLX
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3atlx.smil/master.m3u8:TLX HD
#DESCRIPTION TLX HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve3/mp4%3atelemonteneve3/playlist.m3u8:TMN3
#DESCRIPTION TMN3
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru/btv/tntmusic/type/user/devname/LG-SmartTV/devid/LG-1469013493/eol/20200101T0000/hash/31f1cdfc91072d63a48690432c5baf7c6163c352/playlist.m3u8:tntmusic
#DESCRIPTION tntmusic
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdn-10.bonus-tv.ru%3a80/tnv/playlist.m3u8:tnv
#DESCRIPTION tnv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//tvstream.tvtopsound.com%3a1935/live/ngrp%3ampegts.stream_all/chunklist_w1960175513_b1248000.m3u8:Top Sound
#DESCRIPTION Top Sound
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//topchantv.net%3a3456/live/topchantv.net/DlyaSaytaSrteam/277.ts:TOP_80'
#DESCRIPTION TOP_80'
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//topchantv.net%3a3456/live/topchantv.net/DlyaSaytaSrteam/1611.ts:TOP_CinemaHD
#DESCRIPTION TOP_CinemaHD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//topchantv.net%3a3456/live/topchantv.net/DlyaSaytaSrteam/6.ts:TOP_VOSTOK
#DESCRIPTION TOP_VOSTOK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.13.223.104%3a1935/travel/community.stream/chunklist_w511463959.m3u8:TravelHD
#DESCRIPTION TravelHD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TREN/tu1_1.m3u8:TRENDY CHANNEL
#DESCRIPTION TRENDY CHANNEL
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/TrentinoTV/playlist.m3u8:Trentino
#DESCRIPTION Trentino
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co%3a80/v1/AUTH_HLSLIVE/TREN/tu1_1.m3u8:TRENTY CHANNEL
#DESCRIPTION TRENTY CHANNEL
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//streaming126.trgmedia.it/filestream/livestreamHD.m3u8:TRG TV
#DESCRIPTION TRG TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//77.92.76.135%3a1935/TRM/livestream/playlist.m3u8:TRM
#DESCRIPTION TRM
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//flash.streamingmedia.it%3a1935/TRM/livestream/live.m3u8:TRM H24
#DESCRIPTION TRM H24
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn/tsn_mobile/playlist.m3u8:Tsn
#DESCRIPTION Tsn
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn2/tsn2/playlist.m3u8:Tsn 2
#DESCRIPTION Tsn 2
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/tsn2/tsn2/live.m3u8:TSN LIVIGNO
#DESCRIPTION TSN LIVIGNO
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ip.tumar.tv/hls/stream.m3u8:Tumar TV (KG)
#DESCRIPTION Tumar TV (KG)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//cdn-kanal10.crossnet.net/kanal10//mpegts.stream:TV 10 Sweden
#DESCRIPTION TV 10 Sweden
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//mi1.wz.tv2000.it/tv2000_alfa.m3u8:TV 2000 IT
#DESCRIPTION TV 2000 IT
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-ee/smil%3atv7-ee.smil/playlist.m3u8:TV 7
#DESCRIPTION TV 7
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//v1.proofix.ru/live-tv8-2/europe/playlist.m3u8:TV 8 europe
#DESCRIPTION TV 8 europe
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co%3a80/v1/AUTH_HLSLIVE/TVAG/tu1_1.m3u8:TV AGRO
#DESCRIPTION TV AGRO
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_3/master.m3u8:TV AKTUELL
#DESCRIPTION TV AKTUELL
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//caikron.com.br%3a1935/tvaparecida/tvaparecida.stream/playlist.m3u8:TV APARECIDA HD
#DESCRIPTION TV APARECIDA HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream2.camara.leg.br%3a8134/tv1/manifest.m3u8:TV CAMARA
#DESCRIPTION TV CAMARA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream2.camara.leg.br%3a80/camara-hls-live/tv2/camaraevent/TV2.m3u8:TV CAMARA 2
#DESCRIPTION TV CAMARA 2
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//streaming2.inforede.inf.br%3a1935/c1076ev2932/aovivo/live.m3u8:TV CIDADE RS
#DESCRIPTION TV CIDADE RS
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//179.107.83.10%3a1935/live/tvcidadeaovivo_1/livestream.m3u8:TV CIDADE SC
#DESCRIPTION TV CIDADE SC
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//200.189.113.201%3a80/hls/tve.m3u8:TV CULTURA PR
#DESCRIPTION TV CULTURA PR
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//streaming01.zas.media%3a1935/gideoes/smil%3atvgideoes.smil/playlist.m3u8:TV GIDEOES
#DESCRIPTION TV GIDEOES
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/test_live/teleluna/master.m3u8:TV LUNA
#DESCRIPTION TV LUNA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//vs2.streamcaster.net%3a1935/test_live/teleluna/livestream.m3u8:TV LUNA
#DESCRIPTION TV LUNA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//streamspub.manasat.com%3a1935/tvmz/tvmz2/playlist.m3u8:TV MANA MAPUTO
#DESCRIPTION TV MANA MAPUTO
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//vs2.streamcaster.net%3a1935/etvmarche_live/etvmarche/master.m3u8:TV Marche
#DESCRIPTION TV Marche
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//50.7.98.234%3a1935/rtv/videortv/live.m3u8:TV MAS HD
#DESCRIPTION TV MAS HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//tv-mix.ru/live/Stream1:TV MIX
#DESCRIPTION TV MIX
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//196.28.226.121%3a1935/live/smil%3aChannel1.smil/playlist.m3u8:TV MOCAMBIQUE 1
#DESCRIPTION TV MOCAMBIQUE 1
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//196.28.226.121%3a1935/live/smil%3aChannel2.smil/playlist.m3u8:TV MOCAMBIQUE 2
#DESCRIPTION TV MOCAMBIQUE 2
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream.novotempo.com%3a1935/tv/tvnuevotiempo.smil/live.m3u8:TV NUEVO TIEMPO
#DESCRIPTION TV NUEVO TIEMPO
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//tvoberfranken.iptv-playoutcenter.de%3a1935/tvoberfranken/tvoberfranken.stream_1/master.m3u8:TV Oberfranken
#DESCRIPTION TV Oberfranken
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//urtmpkal-f.akamaihd.net/i/156m2vpg5_1@322941/index_1_av-p.m3u8?sd=10&amp;amp;rebase=on:TV OOST
#DESCRIPTION TV OOST
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//rtmp.cdn.upx.net.br%3a1935/00084/myStream.sdp/live.m3u8:TV POCOS MG
#DESCRIPTION TV POCOS MG
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ios.cdn.bg%3a2015/fls/tvstoichev.stream/playlist.m3u8:TV Stoichev
#DESCRIPTION TV Stoichev
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//tvtourings.iptv-playoutcenter.de%3a1935/tvtourings/tvtourings.stream_1/playlist.m3u8:TV Touring Schweinfurt
#DESCRIPTION TV Touring Schweinfurt
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//flash1.crossdigital.com.br%3a1935/ponto2/transamerica2/live.m3u8:TV TRANSAMERICA PR
#DESCRIPTION TV TRANSAMERICA PR
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//trwamtv.live.e96-jw.insyscd.net/trwamtv.smil/chunklist.m3u8:TV TRWAM
#DESCRIPTION TV TRWAM
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//flash.softhost.com.br%3a1935/ufg/tvufgweb/playlist.m3u8:TV UFG
#DESCRIPTION TV UFG
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ynv2127uts35.nethorizontes.tv%3a1935/ynv2127uts35/tvunivates/live.m3u8:TV UNIVATES
#DESCRIPTION TV UNIVATES
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/tvuno1/tvuno1/playlist.m3u8:Tv UNO
#DESCRIPTION Tv UNO
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ocatv.mcgi.me%3a1935/public/247_es/live.m3u8:TV VERDADE
#DESCRIPTION TV VERDADE
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wse3.player.tv.br%3a1935/tvwebparana/tvwebparana/live.m3u8:TV WEB PARANA
#DESCRIPTION TV WEB PARANA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//141.136.14.18/kanal1/kanal1.m3u8:TV+
#DESCRIPTION TV+
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/msg116s/msg116s/playlist.m3u8:Tv1
#DESCRIPTION Tv1
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.tv2bornholm.dk/stream/live/playlist.m3u8:TV2 BORNHOLM
#DESCRIPTION TV2 BORNHOLM
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3atv3_web/.m3u8:TV3
#DESCRIPTION TV3
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//188.165.135.22/15o8376r/mystream/chunklist_w1954944775.m3u8:TV4
#DESCRIPTION TV4
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//v3plusinfo247hls-i.akamaihd.net/hls/live/218877/v3plusinfo247hls/index.m3u8:TV5 MONDE INFO
#DESCRIPTION TV5 MONDE INFO
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co%3a80/v1/AUTH_HLSLIVE/TV5/tu1_manifest.m3u8:TV5 MONDE LATINO
#DESCRIPTION TV5 MONDE LATINO
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//62.210.204.108%3a1935/livtv7vo/myStream.smil/chunklist_w1048374224_b828000_slfra.m3u8:TV7
#DESCRIPTION TV7
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-ee/_definst_/smil%3atv7-ee.smil/playlist.m3u8:TV7 (EST)
#DESCRIPTION TV7 (EST)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-fi/_definst_/smil%3atv7-fi.smil/playlist.m3u8:TV7 (FIN)
#DESCRIPTION TV7 (FIN)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-ru/_definst_/smil%3atv7-ru.smil/playlist.m3u8:TV7 (RU)
#DESCRIPTION TV7 (RU)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/smil%3atv7-se.smil/playlist.m3u8:TV7 (SWED)
#DESCRIPTION TV7 (SWED)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//vod.tv7.fi/tv7-fi/mp4%3atv7-fi.stream_360p?PAZ_Chega_de_Guerras:TV7 Finlandia
#DESCRIPTION TV7 Finlandia
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//tv7.hdr-tv.com/live/tv7/livestream/chunklist_w1089291400.m3u8:TV7 FR
#DESCRIPTION TV7 FR
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7plus-web/_definst_/smil%3atv7plus-web.smil/playlist.m3u8:TV7+ (FIN)
#DESCRIPTION TV7+ (FIN)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_1/chunklist_w639935191.m3u8:TVA TV
#DESCRIPTION TVA TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//pstv.krasmix.ru/tv/tvc/playlist.m3u8:TVC
#DESCRIPTION TVC
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//tvc.cdnvideo.ru/tvc-p212/smil%3atvc.smil/playlist.m3u8:TVC p212
#DESCRIPTION TVC p212
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//198.24.135.42%3a80/canal10/canal10/playlist.m3u8:TVES EL SALVADOR
#DESCRIPTION TVES EL SALVADOR
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//149.154.68.132%3a8081/HOLA/stream/playlist.m3u8:TVM
#DESCRIPTION TVM
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//84.16.66.101%3a1935/livecast/_definst_/tvm3/playlist.m3u8:TVM3
#DESCRIPTION TVM3
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//50.7.98.234%3a1935/rtv/videortv//master.m3u8:TVMas Veracruz
#DESCRIPTION TVMas Veracruz
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wz6.dnip.com.br%3a1935/tvnbrasil/tvnbrasil.sdp/live.m3u8:TVN BRASIL
#DESCRIPTION TVN BRASIL
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//tvoberfranken.iptv-playoutcenter.de%3a1935/tvoberfranken/tvoberfranken.stream_1/chunklist_w1654226206.m3u8:TVO TV
#DESCRIPTION TVO TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp/live.m3u8:TVPI FRANCE
#DESCRIPTION TVPI FRANCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canal22santiago.cl/playlist.m3u8:TVR
#DESCRIPTION TVR
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tvrs/mp4%3atvrs/playlist.m3u8:TVRS
#DESCRIPTION TVRS
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//tvsoyuz.cdnvideo.ru/tvsoyuz/soyuz/playlist.m3u8:tvsoyuz
#DESCRIPTION tvsoyuz
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/channel_2/chunklist_w1838022782.m3u8:TVTUR TV
#DESCRIPTION TVTUR TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//94.246.169.19/ttv_hls/live_270p/index.m3u8:Twoja.TV
#DESCRIPTION Twoja.TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//vs38.vcdn.biz/fa5a0dda44c68b44804557b13322cff3_megogo/vod/fs/o/22814441/u_sid/0/u_uid/0/u_vod/1/u_device/flash/type.live/playlist.m3u8:UA TV
#DESCRIPTION UA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//strm.unicanal.com.py/live/unicanal_src.m3u8?JoCaRoIPTV.m3u8:UNICANAL
#DESCRIPTION UNICANAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//strm.unicanal.com.py/live/unicanal_mid.m3u8:UNICANAL
#DESCRIPTION UNICANAL
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/soyuz.stream/chunklist_w738961195.m3u8:UNION
#DESCRIPTION UNION
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//urgan.vintera.tv%3a8081/urgan/urgan/playlist.m3u8:urgan
#DESCRIPTION urgan
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//92.50.128.180/utv/1358/index.m3u8:utv
#DESCRIPTION utv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co%3a80/v1/AUTH_HLSLIVE/VMAS/tu1_1.m3u8:Ve.PLUS
#DESCRIPTION Ve.PLUS
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/veratv/veratv/playlist.m3u8:Vera TV
#DESCRIPTION Vera TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/videobrescia/mp4%3avideobrescia/live.m3u8:Video Brescia
#DESCRIPTION Video Brescia
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live1.kronopress.com%3a1935/videostar_live/videostar/playlist.m3u8:Video Star TV
#DESCRIPTION Video Star TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/videocalabria/mp4%3avideocalabria/playlist.m3u8:Videocalabria
#DESCRIPTION Videocalabria
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//178.33.229.111%3a1935/live/Videolina/livestream.m3u8:Videolina Italia
#DESCRIPTION Videolina Italia
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//178.33.229.111/live/Videolina/master.m3u8:Videolina Tv
#DESCRIPTION Videolina Tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:mmsh%3a//212.200.255.151/rtv1?MSWMExt=.asf:Vojvodina 1 Tv
#DESCRIPTION Vojvodina 1 Tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:mmsh%3a//212.200.255.151/rtv2?MSWMExt=.asf:Vojvodina 2 Tv
#DESCRIPTION Vojvodina 2 Tv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//streamer-cache.grnet.gr/parliament/hls/webtv.m3u8:VOULI
#DESCRIPTION VOULI
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hls.ksl.com/t/strata/playlist.m3u8:VTV Channel
#DESCRIPTION VTV Channel
#SERVICE 4097:0:0:2:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/wau-540.m3u8:WAU HD
#DESCRIPTION WAU HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//http-stream.joj.sk/joj/wau/index-hq.m3u8:WAU HD
#DESCRIPTION WAU HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//wdr_fs-lh.akamaihd.net/i/wdrfs_weltweit@112033/index_3776_av-p.m3u8:WDR HD
#DESCRIPTION WDR HD
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:WEATHER NATION
#DESCRIPTION WEATHER NATION
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//s1.wsepanel.com%3a1935/lukfilm/lukfilm/live.m3u8:WEB TV GOSPEL
#DESCRIPTION WEB TV GOSPEL
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/webtvminas/webtvminas/live.m3u8:WEB TV MINAS
#DESCRIPTION WEB TV MINAS
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.vidoo.de/live/weltderwunder/playlist.m3u8:Welt Der Wunder
#DESCRIPTION Welt Der Wunder
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hls1.livestreamingcdn.com%3a1935/livecdn631/myStream.sdp/playlist.m3u8:WFGC TV
#DESCRIPTION WFGC TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdn-03.bonus-tv.ru/wfc/wfhdeu/type/none/eol/20200101T0000/hash/aabac2e34bf0820ea622974e83ae509b36cff888/playlist.m3u8:World Fashion
#DESCRIPTION World Fashion
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//win.cdn.bonus-tv.ru/TVB8/wfhd/playlist.m3u8:World Fashion
#DESCRIPTION World Fashion
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/wfcint/index.m3u8:World Fashion
#DESCRIPTION World Fashion
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/wfcru/index.m3u8:World Fashion RU
#DESCRIPTION World Fashion RU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.elsalvadordigital.com%3a1935/wowtv/wowtv/playlist.m3u8?:Wow TV
#DESCRIPTION Wow TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//cdn.elsalvadordigital.com%3a1935/wowtv/wowtv/playlist.m3u8:WOW TV EL SALVADOR
#DESCRIPTION WOW TV EL SALVADOR
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//av-cdn-2.wpimg.pl/tv24/ngrp%3awp1/chunklist_b1628000.m3u8:WP
#DESCRIPTION WP
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ss6.domint.net%3a1948/zol_str/vzol/playlist.m3u8:Xtremochannel ESP
#DESCRIPTION Xtremochannel ESP
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/YES/tu1_1.m3u8:YES
#DESCRIPTION YES
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//livestream.zeelandnet.nl/live/omroepzeeland_tv_1500k.sdp:ZEELAND TV
#DESCRIPTION ZEELAND TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//livestream.zeelandnet.nl/live/omroepzeeland_tv_1500k.sdp/playlist.m3u8:Zeeland TV
#DESCRIPTION Zeeland TV
#SERVICE 1:64:82:0:0:0:0:0:0:0::=== ★★ARABIA | PAKETI★★ ====
#DESCRIPTION === ★★ARABIA | PAKETI★★ ====
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//185.27.116.54%3a1935/live/anb.stream_360p/chunklist_w163760174.m3u8:AL Ahd
#DESCRIPTION AL Ahd
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hqstream.net%3a1935/alfadytvlive/alfadytvlive/playlist.m3u8:Al Fady TV
#DESCRIPTION Al Fady TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/_definst_mp4%3aahme.stream_360p/playlist.m3u8:AL HAYAT
#DESCRIPTION AL HAYAT
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/ngrp%3aahusa.stream_all/playlist.m3u8:AL HAYAT 2
#DESCRIPTION AL HAYAT 2
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/ngrp%3aahusa.stream_all/BratuMarian.m3u8:AL HAYAT 2 (AR)
#DESCRIPTION AL HAYAT 2 (AR)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//mbnhls-lh.akamaihd.net/i/MBN_1@118619/master.m3u8:AL HURRA
#DESCRIPTION AL HURRA
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//streamer11.elementssys.com%3a8080/alrashid/alrashid_1mbps/playlist.m3u8:Al Rasheed
#DESCRIPTION Al Rasheed
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ns8.indexforce.com%3a1935/home/mystream/playlist.m3u8:Al Sharqiya
#DESCRIPTION Al Sharqiya
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//alaan.cdn.mangomolo.com/alaantv/smil%3aswitch.smil/playlist.m3u8:Alaan TV
#DESCRIPTION Alaan TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//aljazeera-doc-apple-live.adaptive.level3.net/apple/aljazeera/hq-doc/1600kStream.m3u8:Aljazeera Documentary
#DESCRIPTION Aljazeera Documentary
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//stream1.joinvisions.net%3a1935/taglive/taghier/media_b340674_w2040724908.m3u8:Altaghier
#DESCRIPTION Altaghier
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//bbcwshdlive01-lh.akamaihd.net/i/atv_1@61433/index_800_av-p.m3u8:BBC Arabic
#DESCRIPTION BBC Arabic
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//5.135.142.60%3a1935/tv10/xetero/playlist.m3u8?wowzasessionid=774911692:TV 10
#DESCRIPTION TV 10
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//dmivll.mangomolo.com/dubaitv/smil%3adubaitv.smil/playlist.m3u8:DUBAI TV
#DESCRIPTION DUBAI TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//streamer11.elementssys.com%3a8080/demo/Hadath/index.m3u8:Hadath Iraq TV
#DESCRIPTION Hadath Iraq TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//streaming.tootvs.com/8010/8010:Halab Today TV
#DESCRIPTION Halab Today TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//185.27.116.54%3a1935/live/amn/chunklist_w1521888123.m3u8:Jorden TV
#DESCRIPTION Jorden TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//prxy-wza-02.iptv-playoutcenter.de/nrtarabic/nrtarabic.stream_1/playlist.m3u8:NRT Arabiya
#DESCRIPTION NRT Arabiya
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv1/playlist.m3u8:OMAN TV 1 (AR)
#DESCRIPTION OMAN TV 1 (AR)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv3/playlist.m3u8:OMAN TV 3 (AR)
#DESCRIPTION OMAN TV 3 (AR)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv4/playlist.m3u8:OMAN TV 4 (AR)
#DESCRIPTION OMAN TV 4 (AR)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ns8.indexforce.com%3a1935/alsharqiyalive/mystream/playlist.m3u8:Sharqiya News
#DESCRIPTION Sharqiya News
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRT6_1@181944/master.m3u8:TRT Kurdi
#DESCRIPTION TRT Kurdi
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//82.137.248.21%3a1935/Ugarit/UgaritLive/playlist.m3u8:UGARIT
#DESCRIPTION UGARIT
#SERVICE 1:64:83:0:0:0:0:0:0:0:::::::::::::::::::::::_KOREAN_IPTV_::::::::::::::::::::::::::
#DESCRIPTION :::::::::::::::::::::_KOREAN_IPTV_::::::::::::::::::::::::::
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//111.118.21.79/etv1/phd28/playlist.m3u8:CTS
#DESCRIPTION CTS
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ebsonair.ebs.co.kr%3a1935/ebs2familypc/familypc1m/playlist.m3u8:EBS2
#DESCRIPTION EBS2
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//123.108.164.71/etv2/phd723/playlist.m3u8:etv2
#DESCRIPTION etv2
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//live.hkstv.hk.lxdns.com/live/hks:HKS
#DESCRIPTION HKS
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.hkstv.hk.lxdns.com/live/hks/playlist.m3u8:hkstv
#DESCRIPTION hkstv
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//111.118.21.79/etv1sb/phd18/playlist.m3u8:MTN
#DESCRIPTION MTN
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ec.sinovision.net/video/ts/lv.m3u8:sinovision
#DESCRIPTION sinovision
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//111.118.21.79/etv1sb/phd551/playlist.m3u8:TVIS
#DESCRIPTION TVIS
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//68.235.37.11%3a1935/vietmagazine/vietmagazine/playlist.m3u8:Viet My TV
#DESCRIPTION Viet My TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:mms%3a//live.vietchristian.com/tv:Viet Christian
#DESCRIPTION Viet Christian
